@import url('https://jumia-app-vision.web.app/featurebox/featurebox-desktop-min.css');

*,*::before,*::after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  scroll-behavior: smooth;
  /* transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1); */
}

:root {
  --bg-color: #f5f5f5;
  --font-color: #282828;
  --campaign-color: #F0704D;
  --barred-price: #75757a;
  --jumia-cta: #f68b1e;
  --discount-bg: #feefde;
  --tabs-bg: #fdfdfd;
}

body {
  background-color: var(--bg-color);
}

.main_header--search_box { display: none !important; }

#feature-box {
  display: none;
}

#banner-placement-top {
  text-align: center;
}

#banner-placement-top {
  height: 60px !important;
}

.-localhost .-container {
  font-size: 0.85em;
}

#initiative.-container {
  width: 100%;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--font-color);
}

.-hide {
  display: none !important;
}

#initiative .-title {
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  padding: 5px 0px;
  height: 29px;
}

#initiative.-container a:not(.-product):not(.-freelink) {
  color: var(--font-color);
  vertical-align: baseline;
  text-decoration: unset;
}

.-row {
  margin: 8px 0;
}

#initiative .-banner {
  background-color: white;
  overflow: hidden;
  margin-top: unset !important;
  padding: 8px;
  border-radius: 4px;
  height: 198.4375px;
}


#initiative .-banner .-how-it-works {
  background-color: var(--font-color);
  color: white;
  bottom: 8px;
  right: 8px;
  padding: 4px 8px;
  font-weight: 500;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  z-index: 3;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  transform: scale(1);
  transform-origin: bottom right;
  width: 187px;
  height: 39px;
}

#initiative .-banner.-show .-how-it-works {
  background-color: var(--jumia-cta);
  color: white;
  z-index: 4;
}

#initiative .-banner .-how-it-works .-txt {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  text-align: center;
}

#initiative .-banner .-img {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 252px;
}
#initiative .-banner img {
  border-radius: 4px;
}

#initiative .-banner:hover img {
  transform: scale(1);
}

#initiative .-row img {
  width: 100%;
  max-width: 1170px;
}

.-posrel { position: relative; }

.-posabs { position: absolute; }

.-possti { position: sticky; }

.-inlineblock { display: inline-block; }

.-vamiddle { vertical-align: middle; }

.-vabaseline { vertical-align: baseline; }

.-vatop { vertical-align: top; }

/* timer & tabs */
.-tabs {
  background-color: var(--tabs-bg);
  padding: 8px;
  white-space: nowrap;
  overflow-x: auto;
  box-shadow: var(--box-shadow);
  border-radius: 4px;
  text-align: center;
  top: 0;
  left: 0;
  z-index: 2;
}

.-tabs .-all-tabs {
  z-index: 1;
  width: calc(100% - 100px);
  margin: 0 auto;
  overflow: hidden;
  border-right: 1px dashed rgba(40,40,40,0.5);
  border-left: 1px dashed rgba(40,40,40,0.5);
  height: 53px;
  text-align: center;
}

.-tabs .-countdown-row {
  padding: 4px 8px;
  display: inline-block;
  font-weight: 600;
  color: var(--campaign-color);
  margin-top: 4px;
}

.-tabs .-indicator {
  content: '';
  height: 2px;
  width: var(--tab-width);
  background-color: var(--campaign-color);
  bottom: 0px;
  left: var(--tab-x-pos);
  position: absolute;
  display: none;
}

.-tabs::-webkit-scrollbar {
  display: none;
}

.-tabs .-tab {
  margin: 0 4px;
  text-align: center;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 500;
  width: calc(100% / 7.5);
  padding: 10px 0;
  position: relative;
  box-shadow: var(--box-shadow);
  background-color: white;
}
.-tabs .-tab::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: var(--campaign-color);
}

.-tabs .-tab.active::after {
  width: 100%;
}

.-tabs .-tab.-live span {
  color: var(--campaign-color);
}

.-tabs .-tab.-live span,
#initiative .-live .-tags {
  animation: blinking;
  animation-duration: .888s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#initiative .-live .-sku .-tags {
  display: block;
}

.-tabs .-tab span:last-child {
  text-transform: capitalize !important;
  font-size: 0.85em;
}

.-tabs .-tab.active,
.-tabs .-tab.active span {
  color: var(--campaign-color);
}

.-tabs .-tab.active::after {
  width: 100%;
}

.-timer { width: 40%; }

.-starts_ends {
  margin: 0 5px;
  font-weight: 600;
  vertical-align: bottom !important;
}

.countdownwrap .-clock_element {
  font-weight: 600;
  color: var(--campaign-color);
  font-size: 1.2em;
}

@keyframes blinking {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}

.-tabs .-tab .-time {
  font-weight: 600;
}

.-tabs .-tab span { display: block; }

.-control {
  width: 40px;
  height: 40px;
  background-color: rgba(40,40,40,0.5);
  border-radius: 50%;
  top: 9px;
  transform: translateY(0%) scale(1);
  left: 9px;
  z-index: 1;
  cursor: pointer;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
  overflow: hidden;
}

.-hide-controls .-control {
  display: none !important;
}

.-hide-controls .-all-tabs {
  border: unset !important;
}


.-control:hover {
  background-color: var(--barred-price);
}

.-control:active {
  transform: translateY(0%) scale(0.96);
}

.-control.-next {
  left: unset;
  right: 9px;
}

.-control::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border: 2px solid white;
  border-left: unset;
  border-bottom: unset;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.-control.-prev::before {
  transform: translate(-50%,-50%) rotate(-135deg);
}

/* skus */

.-sku_row {
  display: none;
  background-color: var(--bg-color);
  text-align: left;
}

.-sku_row.active {
  display: block;
}

#initiative .-skus {
  padding: 8px 4px;
  background-color: var(--bg-color);
  padding-bottom: unset;
}

#initiative .-sku {
  text-align: left;
  width: calc((100% - 16px) / 3);
  margin: 8px 4px;
  background-color: white;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%);
  display: inline-block;
  height: 15.4vw;
  max-height: 180px;
  margin-bottom: unset;
  overflow: hidden;
  overflow: hidden;
}

#initiative .-sku:nth-child(3n - 2) {
  margin-left: unset;
}

#initiative .-sku:nth-child(3n) {
  margin-right: unset;
}

#initiative .-sku:hover {
  color: var(--font-color) !important;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.12);
}


#initiative .-sku .-img {
  width: 180px;
  height: 180px;
  display: inline-block;
  vertical-align: middle;
  z-index: 1;
  background-color: rgba(15,15,15,0.9)
}

#initiative .-sku .-category_img {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
}

#initiative .-sku .-details {
  width: calc(100% - 190px);
  top: 45%;
  transform: translateY(-50%);
  right: 5px;
  z-index: 1;
  padding: 8px;
  border-radius: 4px;
  height: 100%;
}


#initiative .-sku .-details .-prize {
  top: 50%;
  transform: translateY(-50%);
}

#initiative .-sku .-tags {
  top: 8px;
  right: 5px;
  width: calc(100% - 180px);
  padding-left: 10px;
  display: none;
  text-align: right;
}

#initiative .-sku .-tags .-tag {
  color: white;
  font-size: .85em;
  letter-spacing: .3px;
  padding: 2px 5px;
  padding-bottom: 4px;
  border-radius: 4px;
  font-weight: bold;
  margin: 0 2px;
  line-height: 1;
}

#initiative .-sku .-tags .-tag.-single,
#initiative .-sku .-tags .-tag.-top-deal {
  background-color: var(--campaign-color);
  color: white;
}

#initiative .-sku .-tags .-tag.-official-store {
  background-color: unset;
}

#initiative .-sku .-tags .-tag:first-child {
  margin-left: unset;
}


#initiative .-sku .-tags .-tag img {
  height: 14px;
}

#initiative .-sku .-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.8;
  top: 0px;
  left: 0px;
  display: none;
  z-index: 4;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

#initiative .-sku_row.-oos .-sku .-shadow,
#initiative .-sku_row .-sku.-oos .-shadow {
  display: block;
}

#initiative .-sku .-shadow span,
#initiative .-sku .-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#initiative .-sku .-shadow span {
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  font-size: 1.5em;
  width: fit-content;
  text-align: center;
}

#initiative .-sku .-img img {
  width: 100%;
  display: block;
  margin: 0 auto;
  z-index: 0;
}

#initiative .-sku .-img img.-sku-img {
  background-color: white;
  padding: 5px;
}

.-shadow {

}
.-overlay {
  background-color: rgba(0,0,0,.5);
  z-index: 1;
  width: 100%;
  height: 100%;
}
.-big-bag {
  z-index: 2;
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 182.39999 259.2' height='2.7in' width='1.9in'%3E%3Cg style='display:inline' id='layer2'%3E%3Cpath id='path917' d='m 13.131082,232.98592 v 20.18485 H 53.00846' style='fill:none;stroke:%23f5f5f5;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' /%3E%3Cpath style='fill:none;stroke:%23f5f5f5;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' d='m 169.26892,232.98592 v 20.18485 H 53.00846' id='path959' /%3E%3Cpath transform='matrix(1.008092,0,0,1.008092,-102.52595,-45.66343)' style='fill:none;stroke:%23f5f5f5;stroke-width:3.96789;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' id='path961' d='m 172.88086,90.347656 h 38.58008 z' /%3E%3Cpath id='path976' d='M 66.338158,57.722373 V 25.722004 c 0,0 3.897203,-19.6193744 24.123359,-19.6925337 C 112.5501,5.9495791 116.06181,25.722004 116.06181,25.722004 v 32.000369' style='fill:none;stroke:%23f5f5f5;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' /%3E%3Cpath style='display:inline;fill:none;stroke:%23f5f5f5;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' d='M 13.131082,95.630493 V 45.414528 h 46.277451' id='path901' /%3E%3Cpath id='path903' d='M 169.26892,95.630493 V 45.414528 h -46.27745' style='display:inline;fill:none;stroke:%23f5f5f5;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' /%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  height: 90%;
  width: 57%;
  background-size: contain;
  top: 53%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
}
.-hblock {
  z-index: 3
}
.-circle-of-handle {
  z-index: 4
}
.-square-of-handle {
  z-index: 5
}

#initiative .-sku .-names {
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  z-index: 2;
  text-align: center;
  top: 60%;
}
#initiative .-sku .-name.-cta {
  color: var(--font-color) !important;
  font-weight: 600;
  z-index: 6;
  background-color: white;
  border-radius: 50px;
  margin-left: unset;
}

#initiative .-sku .-sub-name {
  color: white;
  z-index: 2;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  font-size: 1.35em;
  line-height: 1;
}

#initiative .-sku .-units {
  display: inline-block;
  background-color: white;
  padding: 3px 5px;
  border-radius: 10px;
  margin-top: 8px;
  font-weight: 600;
}

#initiative .-sku .-price {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 8px;
}

#initiative .-sku .-offer,
#initiative .-sku .-search {
  /* white-space: initial;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden; */
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
} 

#initiative .-sku .-cta {
  background-color: var(--jumia-cta);
  color: white !important;
  text-align: center;
  padding: 8px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: .9em;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
  bottom: 8px;
  right: 8px;
  display: inline-block;
  white-space: nowrap;
  border-radius: 4px;
  margin-top: 4px;
}

#initiative .-sku .-discount {
  top: 76%;
  right: 10px;
  font-weight: 500;
  background-color: var(--discount-bg);
  color: var(--jumia-cta);
  padding: 3px 6px;
}


/* rules & eligibility */

.-rules_eligibility {
  font-size: .9em;
  background-color: var(--font-color);
  top: 0;
  padding: 16px 0;
  width: 35%;
  left: 105%;
  transform: translateX(0%);
  padding: 50px 0;
  height: 100%;
  z-index: 1;
  border: 8px solid white;
}
#initiative .-banner.-show .-rules_eligibility {
  transform: translateX(-100%);
  left: 100%;
  z-index: 3;
}

.-rules_eligibility .-title {
  position: absolute;
  padding: unset !important;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

.-rules_eligibility .-re {
  height: 100%;
  overflow: auto;
  padding: 0 16px;
  margin-left: -1px;
  color: white;
}

.-rules_eligibility .-re .-rule_element,
.-rules_eligibility .-re .-eligibility_element {
  margin: 15px 0;
}

.-rules_eligibility .-re .-num {
  width: 5%;
  font-weight: 500;
}

.-rules_eligibility .-re .-desc {
  width: 90%;
  letter-spacing: 0.5px;
}





/* generate app html */
.-generate-app-html {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.-generate-app-html .-to-copy {
  width: 100%;
  height: 315px;
  margin-top: 10px;
  border-radius: 8px;
}

.-copy-btn {
  background-color: var(--jumia-cta);
  outline: unset;
  border: unset;
  cursor: pointer;
  top: 100%;
  right: 0;
  border-bottom-right-radius: 8px;
  padding: 5px 10px;
  transform: translateY(-100%);
  z-index: 12;
}

.-copy-btn::after {
  content: attr(data-init);
  display: inline-block;
  vertical-align: middle;
  color: white;
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  padding-left: 5px;
}

.-copy-btn.-clicked::after {
  content: attr(data-feedback);
}

.-copy-btn img {
  width: 15px;
}

.-form-controls {

}
.-form-controls input {
  width: 45%;
  margin: 5px;
  padding: 10px;
}
.-form-controls #fetch-data {
  padding: 10px;
}

.-gridview-skus {
  width: 100%;
}

.-get-gridview-skus-data {
  display: inline-block;
}

.-all {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}

.-all .-column {
  margin: 4px;
  display: inline-block;
  vertical-align: top;
}

.-all .-column.-left {
  /* width: 834px; */
  width: 71%;
}

.-all .-column.-right {
  /* max-width: 320px; */
  width: 27%;
}

.-all .-right iframe {
  border: unset;
  width: 100%;
  height: 9000px;
}