@import url('https://jumia-app-vision.web.app/featurebox/featurebox-desktop-min.css');

*,*::before,*::after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  scroll-behavior: smooth;
  /* transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1); */
}

:root {
  --bg-color: #f5f5f5;
  --font-color: #282828;
  --campaign-color: #EF292A;
  --barred-price: #75757a;
  --jumia-cta: #f68b1e;
  --discount-bg: #feefde;
  --tabs-bg: #fdfdfd; 
  --bg-color-darker: #eaeded;
  --tabs-bg: #fdfdfd;
  --green: #137333;
  --green-bg: #e6f4ea;
  --orange: #f68b1e;
  --orange-bg: #fde7db;
  --red: #a50e0e;
  --red-bg: #fce8e6;
  --blue-bg: #D3E5FF;
}

body {
  background-color: var(--bg-color);
}

.main_header--search_box { display: none !important; }

#feature-box {
  display: none;
}

#banner-placement-top {
  text-align: center;
}

#banner-placement-top {
  height: 60px !important;
}

.-localhost .-container {
  font-size: 0.85em;
}

#initiative.-container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--font-color);
  overflow: unset !important;
}

.-hide {
  display: none !important;
}

#initiative .-title {
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  padding: 5px 0px;
  height: 29px;
}

#initiative.-container a:not(.-product):not(.-freelink) {
  color: var(--font-color);
  vertical-align: baseline;
  text-decoration: unset;
}

.-row {
  margin: 8px 0;
}

#initiative .-banner {
  background-color: white;
  overflow: hidden;
  margin-top: unset !important;
  padding: 8px;
  border-radius: 4px;
}

.-login-wrap {
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 401;
  background-color: rgba(0,0,0,0.7);
  text-align: center;
}
.-cloader {
  border: 2px solid white;
  border-left-color: transparent;
  border-right-color: transparent;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: cssload-spin .3s infinite linear;
}

.-not-logged-in .-login-wrap {
  display: flex;
}

.-login-btn {
  color: white !important;
}

#initiative .-banner {
  background-color: white;
  overflow: hidden;
  margin-top: unset !important;
  padding: 8px;
  border-radius: 4px;
}


#initiative .-banner .-how-it-works {
  background-color: var(--font-color);
  color: white;
  bottom: 8px;
  right: 8px;
  padding: 4px 8px;
  font-weight: 500;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  z-index: 3;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  transform: scale(1);
  transform-origin: bottom right; 
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#initiative .-banner.-show .-how-it-works {
  background-color: var(--jumia-cta);
  color: white;
  z-index: 4;
}

#initiative .-banner .-how-it-works .-txt {
  
}

#initiative .-banner .-img {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 252px;
}
#initiative .-banner img {
  border-radius: 4px;
}

#initiative .-banner:hover img {
  transform: scale(1);
}

#initiative .-row img {
  width: 100%;
  max-width: 1170px;
}

.-posrel { position: relative; }

.-posabs { position: absolute; }

.-possti { position: sticky; }

.-inlineblock { display: inline-block; }

.-vamiddle { vertical-align: middle; }

.-vabaseline { vertical-align: baseline; }

.-vatop { vertical-align: top; }

/* timer & tabs */
.-tabs {
  background-color: var(--bg-color);
  padding: 8px;
  white-space: nowrap;
  overflow-x: auto;
  box-shadow: var(--box-shadow);
  border-radius: 4px;
  text-align: center;
  z-index: 2;
  top: 0;
  left: 0;
}

.-tabs .-all-tabs {
  z-index: 1;
  width: calc(100% - 100px);
  margin: 0 auto;
  overflow: hidden;
  border-right: 1px dashed rgba(40,40,40,0.5);
  border-left: 1px dashed rgba(40,40,40,0.5);
  height: 53px;
}

.-countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
  text-transform: capitalize;
  font-weight: 600;
}

.-tabs .-vcountdown-row {
  padding: 4px 8px;
  display: none;
  font-weight: 600;
  color: var(--campaign-color);
  margin-top: 4px;
}

.-vcounts {
  display: flex;
  column-gap: 4px;
  z-index: 1;
  top: 8px;
  right: 8px;
}

.-ploaders {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 8px;
}

.-ploader {
  width: 16px;
  height: 16px;
  margin: 0 auto;
  border-radius: 50%;
  display: none;
}


.-ploader.-unvotedown {
  border: 2px solid var(--red);
  border-left-color: transparent;
  border-right-color: transparent;
}

.-ploader.-voteup {
  border: 2px solid var(--green);
  border-left-color: transparent;
  border-right-color: transparent;
}

.-loading .-ploader {
  display: block;
  animation: cssload-spin .4s infinite linear;
}

@keyframes cssload-spin {
  100% {
    transform: rotate(360deg);
  }
}

.-loading .-vcount {
  display: none;
}

.-vcount {
  display: flex;
  column-gap: 4px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  position: relative
}

.-vcount::after {
  content: "";
  width: 90%;
  height: 1px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: -2px;
  display: none;
}

.-vcount.-greater::after {
  display: block;
}
.-vcount.-down::after {
  background-color: var(--red);
}
.-vcount.-up::after {
  background-color: var(--green);
}


.-vt {
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.-vcount.-down {
  color: var(--red);
  background-color: var(--red-bg);
  border-color: var(--red);
}

.-vcount.-up {
  color: var(--green);
  background-color: var(--green-bg);
  border-color: var(--green);
}

.-vcounts .-vcount .-icon {
  border: unset !important;
  width: 12px;
  height: 12px;
  background-size: 100%;
  border-radius: unset !important;
}


.-vcounts .-vcount .-icon.-unvote,
.-vcounts .-vcount .-icon.-vote {
  background-color: unset !important;
}

.-vcounts .-vcount .-txt {
  font-weight: 600;
  font-size: 0.85em !important;
}

.-btns {
  bottom: 8px;
  right: 8px;
  display: flex;
  column-gap: 4px;
}

.-btns .-btn,
.-sku .-icon {
  width: 32px;
  height: 32px;
  transform: scale(1);
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  pointer-events: all;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
}

.-btns .-btn {
  transition: unset;
}

.-sku .-icon {
  box-shadow: unset !important;
}

.-btns .-btn:active {
  transform: scale(.96);
} 

[data-state="vote"] .-btns .-btn.-vote,
[data-state="unvote"] .-btns .-btn.-unvote,
.-loading .-btns .-btn {
  background-color: lightgray; 
  opacity: .6;
  pointer-events: none;
}
 
.-vote {
background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 6.3499997 6.3500002' version='1.1' id='svg5' xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg'%3E%3Cdefs id='defs2' /%3E%3Cg id='layer1'%3E%3Cpath style='fill:%23ffffff;stroke-width:0.012714' d='M 0.29978745,6.398138 C 0.2117347,6.3706455 0.14551658,6.3152039 0.10107558,6.2317648 0.07838728,6.1891673 0.07721964,6.1218066 0.07374849,4.6552275 0.07119496,3.5762961 0.07424295,3.1062683 0.08405426,3.065976 0.10332921,2.9868212 0.15395074,2.9180541 0.22269342,2.8776406 l 0.0581053,-0.034159 h 0.58484441 c 0.65256577,0 0.61884417,-0.00432 0.71169447,0.091279 0.087634,0.090234 0.083709,0.00605 0.079953,1.7148755 -0.00323,1.4722988 -0.00439,1.5395206 -0.02708,1.5821287 -0.033172,0.062282 -0.082073,0.1120864 -0.1415808,0.1441973 -0.049668,0.026801 -0.063781,0.027497 -0.60391562,0.029784 -0.30418286,0.00129 -0.56739993,-0.00213 -0.58492696,-0.00761 z M 0.98642617,5.8874183 C 1.0633176,5.8525592 1.0984722,5.8180293 1.1341957,5.7422753 1.2539836,5.4882607 0.99251784,5.2267955 0.73850322,5.3465828 c -0.075754,0.035723 -0.11028392,0.070879 -0.14514297,0.1477696 -0.0470929,0.103876 -0.0241663,0.2442223 0.0537554,0.3290685 0.0768708,0.083701 0.23151335,0.1128682 0.33931052,0.063997 z M 4.1839997,6.3967031 C 3.7970927,6.3733634 3.505974,6.2916988 2.9373514,6.046993 2.5812123,5.8937291 2.4420807,5.8445469 2.3086833,5.824763 2.2562384,5.8169847 2.195079,5.8079214 2.1727742,5.8046226 2.1481788,5.800985 2.1194109,5.7834009 2.0996689,5.7599386 L 2.0671173,5.7212536 V 4.3364755 2.9516974 L 2.176457,2.8340191 C 2.3452963,2.652304 2.4619924,2.5019655 2.7134814,2.1421758 2.929587,1.8330064 3.0191188,1.7179816 3.2314451,1.4767251 3.3648415,1.3251531 3.4239212,1.1843338 3.5301523,0.76474035 3.6442127,0.31422065 3.7321054,0.13616919 3.8707002,0.07486136 3.9176119,0.05410988 3.9419781,0.05173683 4.0296253,0.0593836 4.3649993,0.08864333 4.5936521,0.2315799 4.7169271,0.48903406 4.7848158,0.63081673 4.809096,0.72514808 4.827681,0.91932529 4.8567713,1.2232635 4.8111123,1.4105682 4.6096724,1.8136464 4.5327906,1.9674855 4.4589198,2.1248214 4.4455144,2.1632816 l -0.024373,0.069927 0.7014834,0.00664 c 0.6820121,0.00646 0.7037768,0.00743 0.7841242,0.034831 C 6.2542017,2.3931928 6.46602,2.724406 6.4154654,3.0701498 6.3905202,3.2407522 6.3252383,3.3947682 6.2220965,3.5263527 l -0.036974,0.047171 0.027569,0.086326 c 0.039581,0.1239362 0.048781,0.3829656 0.01848,0.5202899 -0.026285,0.1191233 -0.067232,0.2243866 -0.121759,0.313003 l -0.039906,0.064855 0.017154,0.077221 c 0.02369,0.1066388 0.019795,0.3234942 -0.00778,0.4332145 -0.028449,0.1131964 -0.1034974,0.2746101 -0.1646453,0.3541157 l -0.047448,0.061693 0.014328,0.1102421 C 5.9183452,5.8809383 5.799466,6.1089352 5.5440511,6.2409328 5.3566418,6.3377849 5.1553734,6.3781864 4.7661189,6.3970885 4.4902681,6.4104843 4.4115847,6.4104319 4.1839997,6.3967041 Z' id='path840' /%3E%3C/g%3E%3C/svg%3E");
  background-color: var(--green);
}

.-unvote {
background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 6.3499997 6.3500002' version='1.1' id='svg5' xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg'%3E%3Cdefs id='defs2' /%3E%3Cg id='layer1'%3E%3Cpath style='fill:%23ffffff;stroke-width:0.012714' d='m 6.1959899,0.06431657 c 0.088053,0.0274925 0.1542709,0.0829341 0.1987119,0.1663732 0.022688,0.0425975 0.023856,0.1099582 0.027327,1.57653733 0.00255,1.0789314 -4.945e-4,1.5489592 -0.010306,1.5892515 -0.019275,0.079155 -0.069896,0.1479219 -0.1386392,0.1883354 L 6.2149786,3.618973 H 5.6301342 c -0.6525657,0 -0.6188441,0.00432 -0.7116944,-0.091279 -0.087634,-0.090234 -0.083709,-0.00605 -0.079953,-1.7148755 0.00323,-1.47229883 0.00439,-1.53952063 0.02708,-1.58212873 0.033172,-0.062282 0.082073,-0.1120864 0.1415808,-0.1441973 0.049668,-0.026801 0.063781,-0.027497 0.6039156,-0.029784 0.3041828,-0.00129 0.5673999,0.00213 0.5849269,0.00761 z m -0.6866387,0.5107197 c -0.076891,0.0348591 -0.112046,0.069389 -0.1477695,0.145143 -0.1197879,0.2540146 0.1416778,0.51547983 0.3956924,0.39569253 0.075754,-0.035723 0.110284,-0.070879 0.145143,-0.14776963 0.047093,-0.103876 0.024166,-0.2442223 -0.053755,-0.3290685 -0.076871,-0.083701 -0.2315133,-0.1128682 -0.3393105,-0.0639974 z M 2.3117777,0.06575147 c 0.386907,0.0233397 0.6780257,0.1050043 1.2466483,0.3497101 0.3561391,0.1532639 0.4952707,0.2024461 0.6286681,0.22223 0.052445,0.007778 0.1136043,0.0168416 0.1359091,0.0201404 0.024595,0.003638 0.053363,0.0212217 0.073105,0.044684 l 0.032552,0.038685 V 2.1259791 3.5107572 L 4.3193204,3.6284355 C 4.1504811,3.8101506 4.033785,3.9604891 3.782296,4.3202788 3.5661904,4.6294482 3.4766586,4.744473 3.2643323,4.9857295 3.1309359,5.1373015 3.0718562,5.2781208 2.9656251,5.6977142 2.8515647,6.1482339 2.763672,6.3262854 2.6250772,6.3875932 2.5781652,6.4083442 2.5537992,6.4107172 2.4661521,6.4030712 2.1307781,6.3738112 1.9021253,6.2308747 1.7788503,5.9734205 1.7109616,5.8316378 1.6866814,5.7373065 1.6680964,5.5431293 1.6390061,5.2391911 1.6846651,5.0518864 1.886105,4.6488082 1.9629868,4.4949691 2.0368576,4.3376332 2.050263,4.299173 L 2.074636,4.229246 1.3731526,4.222606 C 0.69114046,4.216146 0.66937576,4.215176 0.58902836,4.187775 0.24157566,4.0692618 0.02975736,3.7380486 0.08031196,3.3923048 0.10525716,3.2217024 0.17053906,3.0676864 0.27368086,2.9361019 l 0.036974,-0.047171 -0.027569,-0.086326 c -0.039581,-0.1239362 -0.048781,-0.3829656 -0.01848,-0.5202899 0.026285,-0.1191233 0.067232,-0.2243866 0.121759,-0.313003 l 0.039906,-0.064855 -0.017154,-0.077221 c -0.02369,-0.1066388 -0.019795,-0.3234942 0.00778,-0.4332145 0.028449,-0.1131964 0.1034974,-0.2746101 0.1646453,-0.3541157 l 0.047448,-0.061693 -0.014328,-0.1102421 C 0.57743216,0.58151627 0.69631136,0.35351937 0.95172626,0.22152177 1.1391356,0.12466967 1.340404,0.08426817 1.7296585,0.06536607 c 0.2758508,-0.0133958 0.3545342,-0.0133434 0.5821192,3.844e-4 z' id='path840' /%3E%3C/g%3E%3C/svg%3E");
  background-color: var(--red);
}
 
.-vote.-icon {
  filter: invert(33%) sepia(24%) saturate(29999%) hue-rotate(87deg) brightness(101%) contrast(96%);
}

.-unvote.-icon {
  filter: invert(17%) sepia(37%) saturate(29999%) hue-rotate(347deg) brightness(74%) contrast(109%);
}

.-view {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3C!-- Created with Inkscape (http://www.inkscape.org/) --%3E%3Csvg width='24' height='24' viewBox='0 0 6.3499997 6.3500002' version='1.1' id='svg5' xmlns='http://www.w3.org/2000/svg' xmlns:svg='http://www.w3.org/2000/svg'%3E%3Cdefs id='defs2' /%3E%3Cg id='layer1'%3E%3Cpath style='fill:%23ffffff;stroke-width:0.0267632' d='M 2.5981024,5.2379622 C 1.5534397,5.0468512 0.65540675,4.4157682 0.1392497,3.5100312 0.0733886,3.3944602 0.01196243,3.2655722 0.00274703,3.2236152 -0.03246355,3.0633032 0.27584928,2.5515712 0.63841657,2.1685442 1.1392483,1.6394492 1.7808758,1.2810442 2.5120894,1.1219332 c 0.3068521,-0.06677 1.0165871,-0.06767 1.3237068,-0.0017 0.7283907,0.156508 1.3841403,0.524597 1.8818633,1.056337 0.3667223,0.391786 0.6646205,0.88725 0.6295266,1.047027 -0.00922,0.04196 -0.070641,0.170845 -0.1365023,0.286416 -0.489662,0.859246 -1.3260769,1.474416 -2.3131089,1.701257 -0.3386152,0.07782 -0.9511578,0.09039 -1.2994725,0.02667 z m 1.0118087,-0.498214 c 0.8279794,-0.124804 1.5777426,-0.608541 2.0571317,-1.327232 0.071898,-0.107788 0.1307244,-0.21325 0.1307244,-0.234359 0,-0.05181 -0.086904,-0.191605 -0.2694592,-0.433461 -0.6445548,-0.853933 -1.7562527,-1.30607 -2.7964761,-1.137353 -0.831962,0.134939 -1.5771615,0.61559 -2.04263627,1.317494 -0.075366,0.113647 -0.13702897,0.225593 -0.13702897,0.24877 0,0.08082 0.2826989,0.46858 0.50850204,0.697474 0.6917374,0.701207 1.6021339,1.011428 2.5492424,0.868667 z M 2.9180876,4.3649532 c -0.4912622,-0.106878 -0.8680045,-0.509487 -0.947067,-1.012091 -0.027556,-0.175173 -0.015359,-0.406145 0.024885,-0.471261 0.014029,-0.0227 0.03927,-0.02364 0.09242,-0.0034 0.1128511,0.04291 0.3391097,0.0319 0.4577035,-0.02227 0.1415392,-0.06465 0.2698816,-0.200003 0.3239942,-0.341695 0.040542,-0.106156 0.042243,-0.248882 0.0057,-0.478039 -0.00746,-0.0468 0.012716,-0.05655 0.1604794,-0.07757 0.6346631,-0.0903 1.2381635,0.366745 1.3481484,1.020979 0.087039,0.517742 -0.1846699,1.046342 -0.6568674,1.27791 -0.2960595,0.145188 -0.5071818,0.173221 -0.8093977,0.10747 z' id='path1218' /%3E%3C/g%3E%3C/svg%3E%0A");
  background-color: var(--orange)
}

.-tabs .-indicator {
  content: '';
  height: 2px;
  width: var(--tab-width);
  background-color: var(--campaign-color);
  bottom: 0px;
  left: var(--tab-x-pos);
  position: absolute;
  display: none;
}

.-tabs::-webkit-scrollbar {
  display: none;
}

.-tabs .-tab {
  margin: 4px 2px;
  text-align: center;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  font-size: .9em;
  padding: 8px 12px;
  box-shadow: var(--box-shadow);
  background-color: white;
}
.-tabs .-tab::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: var(--campaign-color);
}

.-tabs .-tab.active::after {
  width: 100%;
}

.-tabs .-tab.-live span {
  color: var(--campaign-color);
}

.-tabs .-tab.-live span,
#initiative .-live .-tags {
  animation: blinking;
  animation-duration: .888s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.-tabs .-tab span:last-child {
  text-transform: capitalize!important;
  font-weight: 600;
}

.-tabs .-tab.active,
.-tabs .-tab.active span {
  color: var(--campaign-color);
}

.-tabs .-tab.active::after {
  width: 100%;
}

.-timer { width: 40%; }

.-starts_ends {
  margin: 0 5px;
  font-weight: 600;
  vertical-align: bottom !important;
}

.countdownwrap .-clock_element {
  font-weight: 600;
  color: var(--campaign-color);
  font-size: 1.2em;
}

@keyframes blinking {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}

.-tabs .-tab .-time {
  font-weight: 600;
}

.-tabs .-tab span { display: block; }

.-control {
  width: 40px;
  height: 40px;
  background-color: rgba(40,40,40,0.5);
  border-radius: 50%;
  top: 9px;
  transform: translateY(0%) scale(1);
  left: 9px;
  z-index: 1;
  cursor: pointer;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
  overflow: hidden;
}


.-control:hover {
  background-color: var(--barred-price);
}

.-control:active {
  transform: translateY(0%) scale(0.96);
}

.-control.-next {
  left: unset;
  right: 9px;
}

.-control::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border: 2px solid white;
  border-left: unset;
  border-bottom: unset;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.-control.-prev::before {
  transform: translate(-50%,-50%) rotate(-135deg);
}

/* skus */

.-sku_row {
  display: none;
  background-color: var(--bg-color);
  text-align: left;
}

.-sku_row.active {
  display: block;
}

#initiative .-skus {
  background-color: var(--bg-color);
  padding-bottom: unset;
}

#initiative .-sku {
  text-align: left;
  width: calc((100% - 16px) / 3);
  margin: 8px 4px;
  background-color: white;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%);
  display: inline-block;
  height: 15.4vw;
  max-height: 180px;
  margin-bottom: unset;
}

#initiative .-sku:nth-child(3n - 2) {
  margin-left: unset;
}

#initiative .-sku:nth-child(3n) {
  margin-right: unset;
}

#initiative .-sku:hover {
  color: var(--font-color) !important;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.12);
}


#initiative .-sku .-img {
  display: inline-block;
  vertical-align: middle;
  height: 15.38vw;
  max-height: 180px;
  width: 15.38vw;
  max-width: 180px;
}

#initiative .-sku .-details {
  width: calc(100% - 180px);
  padding-left: 10px;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
}

#initiative .-sku .-tags {
  top: 8px;
  right: 8px;
  width: calc(100% - 180px);
  padding-left: 10px;
  text-align: right;
}

#initiative .-sku .-tags .-tag {
  color: white;
  font-size: .85em;
  letter-spacing: .3px;
  padding: 2px 5px;
  padding-bottom: 4px;
  border-radius: 4px;
  font-weight: 600;
  margin: 0 2px;
  line-height: 1;
}

#initiative .-sku .-tags .-tag.-single,
#initiative .-sku .-tags .-tag.-top-deal {
  background-color: var(--campaign-color);
  color: white;
}

#initiative .-sku .-tags .-tag.-official-store {
  background-color: unset;
  padding-left: unset;
}

#initiative .-sku .-tags .-tag:first-child {
  margin-left: unset;
}


#initiative .-sku .-tags .-tag img {
  height: 14px;
}

#initiative .-sku .-img .-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  top: 0px;
  left: 0px;
  display: none;
  z-index: 1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

#initiative .-sku_row.-oos .-sku .-img .-shadow,
#initiative .-sku_row .-sku.-oos .-img .-shadow,
.-sku[data-state] .-img .-shadow {
  display: block !important;
}

#initiative .-sku .-img .-shadow span,
#initiative .-sku .-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#initiative .-sku .-img .-shadow span {
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  font-size: 1.5em;
  width: fit-content;
  text-align: center;
}

#initiative .-sku .-img img {
  width: 100%;
  display: block;
  margin: 0 auto;
  padding: 8px;
}

#initiative .-sku .-name {
  white-space: initial;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

#initiative .-sku .-prices {
  margin: 8px 0;
}

#initiative .-sku .-prices .-price {
  display: inline-block;
  vertical-align: middle;
}

#initiative .-sku .-prices .-price.-new {
  font-size: 1.1em;
  font-weight: 600;
  margin-left: unset;
}

#initiative .-sku .-prices .-price.-old {
  font-size: 0.75em;
  text-decoration: line-through;
  margin: 0 5px;
  color: var(--barred-price);
}

#initiative .-sku .-cta {
  background-color: var(--jumia-cta);
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: .9em;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
  border-radius: 4px;
  bottom: 8px;
  right: 8px;
  white-space: nowrap;
  width: unset;
}

#initiative .-sku .-discount {
  font-weight: 500;
  background-color: var(--discount-bg);
  color: var(--jumia-cta);
  padding: 3px 6px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 4px;
}

/* rules & eligibility */

.-rules_eligibility {
  font-size: .9em;
  background-color: var(--font-color);
  top: 0;
  padding: 16px 0;
  width: 35%;
  left: 105%;
  transform: translateX(0%);
  padding: 50px 0;
  height: 100%;
  z-index: 1;
  border: 8px solid white;
}
#initiative .-banner.-show .-rules_eligibility {
  transform: translateX(-100%);
  left: 100%;
  z-index: 3;
}

.-rules_eligibility .-title {
  position: absolute;
  padding: unset !important;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

.-rules_eligibility .-re {
  height: 100%;
  overflow: auto;
  padding: 0 16px;
  margin-left: -1px;
  color: white;
}

.-rules_eligibility .-re .-rule_element,
.-rules_eligibility .-re .-eligibility_element {
  margin: 15px 0;
}

.-rules_eligibility .-re .-num {
  width: 5%;
  font-weight: 500;
}

.-rules_eligibility .-re .-desc {
  width: 90%;
  letter-spacing: 0.5px;
}
