
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
<script src="https://jumia-app-vision.web.app/featurebox/fb.js"></script>

<script>
const Begin=function(t){class s{constructor(t){this.NAME="Vote Deals Categories",this.TANDC="Vote Deals Categories T & Cs",this.UNVOTE="unvote",this.VOTE="vote",this.VOTES_AVAILABLE="votes available",this.LOAD_DATA="load data",this.SUBMIT="submit",this.FROM_INITIALIZE="from initialize",this.FROM_INTERVAL="from interval",this.ID="vote_deals_categories",this.BUILD="build",this.ACTIVE="active",this.TAB_LISTENER="tab listener",this.FOCUS="focus",this.DATA_CATEGORY="data-category",this.FIRST_TAB="first tab",this.PREV="prev",this.NEXT="next",this.VOTE_IDENTIFIER="-vt",this.PREFIX="prefix",this.SUFFIX="suffix",this.CURRENCY=t.config.currency,this.CURRENCY_POS=t.config.currency_position,this.MS_INTV_BTW_FTC=10,this.regExReplace=t=>t.replace(/\"|\,/g,""),this.midnight=()=>(new Date).setHours(0,0,0,0),this.el=(t,s)=>s?s.querySelector(t):document.querySelector(t),this.all=(t,s)=>s?s.querySelectorAll(t):document.querySelectorAll(t),this.num2Array=t=>Array.from(Array(t).keys()),this.isATab=t=>t.classList.contains("-tab"),this.categoryId=t=>`cat-${this.id(t,"-")}`,this.obtain=(t,s)=>t.json_list.filter((t=>t.initiative===s)),this.allCategories=t=>[...new Set(t.map((t=>t.category)))],this.randomize=t=>t.sort((()=>Math.random()-.5)),this.config=t.config,this.domain=t.domain,this.skusEl=this.el(".-skus"),this.user={email:t.email}}toggle(t,s,e){t.forEach((t=>t.classList.remove(e))),s.classList.add(e)}group(t,s){const e=new Map;return s.map((s=>{const i=t.filter((t=>t.category===s)),a=this.randomize(i);e.set(s,a)})),e}replacePattern(t,s){const e=new RegExp(t,"g");return s.replace(e,"-")}id(t,s){const e=this.replacePattern("'",t),i=this.replacePattern("&",e);return this.replacePattern("%",i).toLowerCase().split(" ").join(s)}platform(){var t="ontouchstart"in window,s=this.config[this.ID+"_date_range"];return{banner:t?this.config[this.ID+"_mobile_banner"]:this.config[this.ID+"_desktop_banner"],live_link:t?this.config[this.ID+"_deeplink"]:this.domain.host+"/"+this.config.download_apps_page,dateRange:s,currencyPosition:this.config.currency_position}}show(t){return this.imageObserver=new fBox.ImageObserver(t),this.imageObserver=null,this}}class e extends s{constructor(t){super(t),this.tabs=this.el(".-all-tabs"),this.tabsParent=this.el(".-tabs"),this.prev=this.el(".-control.-prev"),this.next=this.el(".-control.-next"),fBox.pubsub.subscribe(this.BUILD,this.build.bind(this)),this.tabs.addEventListener("click",this.tabListener.bind(this))}build(t){this.tabs.innerHTML="";const s=t.categories;this.tabs.innerHTML=s.map(this.createTab.bind(this)).join("");const e=this.all(".-tab")[0];this.setTabProps(e,this.FIRST_TAB),this.show(),!1===fBox.is_mobile&&this.scrollListeners()}createTab(t,s){return`<a href="#top" class="${0===s?"-tab active -inlineblock -posrel -vamiddle":"-tab -inlineblock -posrel -vamiddle"}" data-category="${this.categoryId(t)}"><span class="-posabs -preloader -loading"></span><span>${t}</span></a>`}setTabProps(t,s){const e=this.all(".-tab");this.toggle(e,t,this.ACTIVE),s===this.TAB_LISTENER&&fBox.pubsub.emit(this.FOCUS,t.getAttribute(this.DATA_CATEGORY))}tabListener(t){const s=this.isATab(t.target),e=s?t.target:t.target.parentElement,i=this.isATab(e);(s||i)&&this.setTabProps(e,this.TAB_LISTENER)}scrollListeners(){this.next.addEventListener("click",(()=>this.scrollTo(this.NEXT))),this.prev.addEventListener("click",(()=>this.scrollTo(this.PREV)))}scrollTo(t){const s="next"===t?this.tabs.scrollLeft+50:this.tabs.scrollLeft-50,e=("next"===t?this.tabs.scrollLeft+300:this.tabs.scrollLeft-300)-s;this.tabs.scrollLeft=s+1*e}}class i extends s{constructor(t){super(t),this.votedDeals={},this.skuVoteMap=new Map,fBox.pubsub.subscribe(this.VOTES_AVAILABLE,(t=>{this.skuVoteMap=new Map,this.votedDeals=t,this.countAndMapVotes()})),this.skusEl.addEventListener("click",this.vote.bind(this))}vote(t){const s=t.target;if(s.classList.contains(this.VOTE_IDENTIFIER)){const t=s.parentElement.parentElement,e=t.getAttribute("data-sku"),i=s.classList.contains(`-${this.UNVOTE}`)?this.UNVOTE:this.VOTE;this.makeUpdates({skuEl:t,skuId:e,type:i})}}makeUpdates({skuEl:t,skuId:s,type:e}){this.updateVotedDeals({skuEl:t,skuId:s,type:e}),this.updateVoteMap({skuId:s,email:this.user.email,type:e,from:this.VOTE}),this.updateUi({skuEl:t,skuId:s,type:e}),fBox.pubsub.emit(this.SUBMIT,this.votedDeals)}updateVotedDeals({skuEl:t,type:s,skuId:e}){const i=s===this.VOTE?1:0;if(this.votedDeals[this.user.email])this.votedDeals[this.user.email][e]=i;else{const t={},s={};s[e]=i,t[this.user.email]=s,Object.assign(this.votedDeals,t)}}updateVoteMap({skuId:t,email:s,type:e,from:i}){let a=this.skuVoteMap.get(t);this.user.email;const o=i===this.VOTE;a?e===this.VOTE?(a.upvotes+=1,o&&(a.downvotes=a.downvotes-1)):(a.downvotes+=1,o&&(a.upvotes=a.upvotes-1)):a=e===this.VOTE?{upvotes:1,downvotes:0}:{upvotes:0,downvotes:1},this.skuVoteMap.set(t,a)}updateUi({skuEl:t,skuId:s,type:e}){t.setAttribute("data-state",e),this.updateVoteCounts(s)}updateVoteCounts(t){const s=this.el(`.-sku[data-sku="${t}"]`),e=this.el(".-down .-txt",s),i=this.el(".-up .-txt",s),a=this.skuVoteMap.get(t);i.textContent=a.upvotes,e.textContent=a.downvotes;const o=this.el(".-up",s),n=this.el(".-down",s);a.upvotes>a.downvotes&&(o.classList.add("-greater"),n.classList.remove("-greater")),a.downvotes>a.upvotes&&(n.classList.add("-greater"),o.classList.remove("-greater")),this.skusEl.classList.remove("-loading")}countAndMapVotes(){Object.keys(this.votedDeals);Object.keys(this.votedDeals).map((t=>{const s=this.votedDeals[t];Object.keys(s).map((e=>{const i=1===Number(s[e])?this.VOTE:this.UNVOTE;this.updateVoteMap({skuId:e,email:t,type:i,from:this.LOAD_DATA})}))})),this.skuVoteMap.forEach(((t,s)=>{this.setDataState(s),this.updateVoteCounts(s)}))}setDataState(t){const s=this.votedDeals[this.user.email][t];if(s){const e=1===Number(s)?this.VOTE:this.UNVOTE;this.el(`.-sku[data-sku="${t}"]`).setAttribute("data-state",e)}}}class a extends s{constructor(t){super(t),this.json=t,this.user={},this.loggedIn=!1,this.mounted=!1,this.createSKUs=t=>t.map(this.html.bind(this)).join(""),this.row=t=>this.el(`.-sku_row[data-category="${t}"]`),this.rows=()=>this.all(".-sku_row"),this.reset=()=>this.skusEl.innerHTML="",this.authenticate(),fBox.pubsub.subscribe(this.FOCUS,this.inFocus.bind(this)),fBox.pubsub.subscribe(this.BUILD,this.display.bind(this))}display(t){this.reset(),this.displaySKUs(t),this.activateVoteController()}displaySKUs(t){const s=t.map,e=t.categories;for(let[t,i]of s.entries())this.skusEl.innerHTML+=this.rowHTML(t,i,e);const i=this.categoryId(e[0]);return this.inFocus(i),this.show(),this}selectedRow(t){const s=`.-sku_row[data-category="${t}"]`;return this.el(s)}inFocus(t){const s=this.rows(),e=this.selectedRow(t);this.toggle(s,e,this.ACTIVE)}activateVoteController(){this.voteController=new i(this.json)}authenticate(){}createRow(t,s,e){return`<div class="${t===e[0]?"-sku_row active":"-sku_row"}" data-category="${this.categoryId(t)}">${s}</div>`}price(t){const s=t.split("-"),e=this.numFromStr(s[0]);return this.CURRENCY_POS===this.PREFIX?`${this.CURRENCY} ${Number(e).toLocaleString()}`:`${Number(e).toLocaleString()} ${this.CURRENCY}`}numFromStr(t){return Number(t.replace(/[^0-9\.]+/g,""))}formatPrice(t){const s="prefix"===this.config.currency_position?`${this.CURRENCY} ${Number(t).toLocaleString()}`:`${Number(t).toLocaleString()} ${this.config.CURRENCY}`;return 0===Number(t)?"FREE":s}isANumber(t){const s=t.split(" ").filter((t=>!isNaN(Number(t))))[0];return isNaN(Number(s))?null:Number(s)}discount(t,s){const e=this.isANumber(t),i=this.isANumber(s);if(!isNaN(Number(e))){var a=100*(Number(e)-Number(i))/Number(e);return isNaN(a)?"":"-"+Math.round(a)+"%"}return null}rowHTML(t,s,e){const i=this.createSKUs(s);return this.createRow(t,i,e)}html(t){const s=this.price(t.old_price),e=this.price(t.new_price),i=this.discount(t.old_price,t.new_price);t.name,new Date;return`<div class="-sku -posrel -${t.status}" data-sku="${t.sku}"><a href="${t.pdp}" target="_blank" class="-img -posrel" ><span class="-posabs -preloader -loading"></span><div class="-posabs -shadow"><span class="-posabs">voted</span></div><img class="lazy-image loaded" data-src="${t.image}" alt="sku_img" /></a><div class="-details -posabs"><div class="-name">${t.name}</div><div class="-prices"><div class="-price -new">${e}</div><div class="-price -old">${s}</div><div class="-discount">${i}</div></div></div><div class="-btns -posabs"><a href="${t.pdp}" target="_blank" class="-btn -view"></a><div class="-btn -vt -unvote"></div><div class="-btn -vt -vote"></div></div><div class="-vcounts -posabs"><div class="-ploaders"><div class="-ploader -unvotedown"></div><div class="-ploader -voteup"></div></div><div class="-vcount -down"><div class="-icon -unvote"></div><div class="-txt">0</div></div><div class="-vcount -up"><div class="-icon -vote"></div><div class="-txt">0</div></div></div></div>`}}class o extends s{constructor(t){super(t),this.comingTimes=()=>this.times().filter((t=>Date.now()<t)),this.timeElapsedSinceMidnight=()=>new Date-new Date(this.midnight()),this.nextTime=()=>this.comingTimes()[0],this.minuteToMilliSecs=t=>60*t*1e3,this.clockEl=this.el("#clock"),this.reset()}reset(){this.minutesInADay=1440,this.minutesInMs=6e4,clearInterval(this.timeInterval),this.initializeClock(this.nextTime())}initializeClock(t){this.timeInterval=setInterval((()=>this.toUpdateClock(t)),1e3)}toUpdateClock(t){const s=this.remainingTime(t);s.t<=0&&(this.reset(),fBox.pubsub.emit(this.LOAD_DATA,this.FROM_INTERVAL)),this.clockEl.innerHTML=`${("0"+s.minutes).slice(-2)}m : ${("0"+s.seconds).slice(-2)}s`}remainingTime(t){const s=+new Date(t)-Date.now(),e=Math.floor(s/1e3%60),i=Math.floor(s/1e3/60%60),a=Math.floor(s/36e5%24);return{t:s,days:Math.floor(s/864e5),hours:a,minutes:i,seconds:e}}times(){const t=Math.round(this.minutesInADay/this.MS_INTV_BTW_FTC);return this.num2Array(t).map((t=>{const s=t+1,e=this.MS_INTV_BTW_FTC*s-this.MS_INTV_BTW_FTC;return this.midnight()+e*this.minutesInMs}))}}class n extends s{constructor(t){super(t),this.initialize(t),this.send=t=>fBox.pubsub.emit(this.VOTES_AVAILABLE,t),fBox.pubsub.subscribe(this.LOAD_DATA,this.load.bind(this)),fBox.pubsub.subscribe(this.SUBMIT,this.submit.bind(this))}initialize(t){this.json=t,this.wConfig=t.writeConfig,this.$dbIdx=0;const s=firebase.initializeApp(this.wConfig,this.wConfig.projectId),e=s.auth();this.db=s.firestore(),this.unsubscribe=e.onAuthStateChanged((t=>{this.user=t,this.signIn(e)})),this.skusEl.classList.add("-loading")}signIn(t){t.signInWithEmailAndPassword(this.json.email,this.json.password).then(this.load.bind(this)).catch((s=>{"auth/user-not-found"===s.code&&this.signUp(t)}))}signUp(t){t.createUserWithEmailAndPassword(this.json.email,this.json.password).then((t=>{})).catch((t=>{}))}load(){this.unsubscribe(),this.get().then(this.onSuccess.bind(this)).catch(this.onError.bind(this))}get(){return this.skusEl.classList.add("-loading"),this.db.collection(this.ID).doc("data").get().then((t=>(this.skusEl.classList.remove("-loading"),t.exists?t.data():{}))).catch((t=>{this.skusEl.classList.remove("-loading")}))}set(t){return this.db.collection(this.ID).doc("data").set(t,{merge:!0})}onSuccess(t){this.send(t)}onError(t){this.send({})}submit(t){this.user&&this.set(t).then((()=>{})).catch((t=>{}))}}new class extends s{constructor(t){super(t),this.database=new n(t),this.time=new o(t),this.tabs=new e(t),this.SkuRows=new a(t),this.data=this.obtain(t,this.NAME),this.tandcs=this.obtain(t,this.TANDC),this.tandcEl=this.el(".-re.-rules"),this.hiwCTA=this.el(".-how-it-works"),this.topBanner=this.el(".-banner.-top"),this.hiwCTA.addEventListener("click",this.toggleBanner.bind(this)),this.init().setBanner().displayTAndCs().show()}init(){const t=this.allCategories(this.data),s=this.group(this.data,t),e=this.randomize(t);return fBox.pubsub.emit(this.BUILD,{map:s,categories:e}),this}setBanner(){return this.el(".-banner.-top img.lazy-image").setAttribute("data-src",this.platform().banner),this}displayTAndCs(){return this.tandcEl.innerHTML=this.tandcs.map(this.tandcHTML.bind(this)).join(""),this}tandcHTML(t){return`<div class="-rule_element"><div class="-inlineblock -vatop -num">${t.sku}.</div><div class="-inlineblock -vatop -desc">${t.name}</div></div>`}toggleBanner(t){this.topBanner.classList.toggle("-show");let s=this.el(".-txt",this.hiwCTA);s.textContent="How It Works (T&Cs)"===s.textContent?"Close":"How It Works (T&Cs)"}}(t)},currentUser={isLoggedIn:!1,email:"",pw:""};let fBox;const readConfig={apiKey:"AIzaSyC8htXCQ-5Tm_qCKgbVBQaS_Enu5zQmIeU",authDomain:"jumia-vote-deals.firebaseapp.com",projectId:"jumia-vote-deals",storageBucket:"jumia-vote-deals.appspot.com",messagingSenderId:"15013363201",appId:"1:15013363201:web:d8ed9ec2a4f2f331d50a00",measurementId:"G-GNT4HGW9Z3"},writeConfig={...readConfig},interval=setInterval((()=>{if(/loaded|complete/.test(document.readyState))if(clearInterval(interval),currentUser.email=store.customer.email,currentUser.pw=btoa(currentUser.email.split("").reverse().join("")),currentUser.email.length>0){currentUser.isLoggedIn=!0,fBox=Featurebox({config:readConfig,name:"vote_deals_categories"}),fBox.pubsub.subscribe(fBox.DATA_ARRIVES,(t=>{Begin({...t,writeConfig:writeConfig,email:currentUser.email,password:currentUser.pw})}));document.querySelector("#initiative.-container").classList.remove("-not-logged-in")}else{const t=document.querySelector(".-cloader");document.querySelector(".-login-btn").classList.remove("-hide"),t.classList.add("-hide")}}),10);
</script>