
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
<script src="https://jumia-app-vision.web.app/featurebox/fb.js"></script>

<script>
const Begin=function(t){class e{constructor(t){this.NAME="Vote Deals",this.TANDC="Vote Deals T & C",this.LOAD_DATA="load data",this.SUBMIT="submit",this.FROM_INTERVAL="interval",this.FROM_INITIALIZE="initialize",this.VOTES_AVAILABLE="votes available",this.ID="vote_deals",this.MS_INTERVAL_BTW_FETCHES=10,this.VOTED_LIST="voted-list",this.VOTED_DEALS="voted-deals",this.FOCUS="focus",this.BUILD="build",this.FIRST_TAB="first tab",this.TAB_LISTENER="tab listener",this.CURRENCY=t.config.currency,this.VOTE_CLASS="-vote-btn",this.VOTED="voted",this.UNVOTED="unvoted",this.time_interval=null,this.minute_duration=parseInt(t.config.minute_duration_vote_deals),this.redirect="https://www.jumia.com.ng/customer/account/login/?return=https%3A%2F%2Fwww.jumia.com.ng%2Fsp-vote%2F",this.config=t.config,this.domain=t.domain,this.num2Array=t=>Array.from(Array(t).keys()),this.el=(t,e)=>e?e.querySelector(t):document.querySelector(t),this.all=(t,e)=>e?e.querySelectorAll(t):document.querySelectorAll(t),this.midnight=()=>(new Date).setHours(0,0,0,0),this.jsonFrLStorage=(t,e)=>JSON.parse(localStorage.getItem(t))||e,this.jsonToLStorage=(t,e)=>localStorage.setItem(t,JSON.stringify(e)),this.getData=(t,e)=>t.json_list.filter((t=>t[e.key]===e.name)),this.endTime=t=>t+60*this.minute_duration*1e3,this.isItMyTime=(t,e)=>+new Date(t.time)===parseInt(e),this.isPast=t=>Date.now()>t&&Date.now()>this.endTime(t),this.isFuture=(t,e)=>-1===e.indexOf(t),this.isATab=t=>t.classList.contains("-tab"),this.capitalize=t=>t[0].toUpperCase()+t.slice(1),this.pad=t=>1==t.toString().length?"0"+t:t,this.skuRows=()=>this.all(".-sku_row"),this.skuRow=t=>this.el('.-sku_row[data-time="'+t+'"]'),this.skuID=t=>t.category+"_"+t.sku+"_"+t.time,this.groupID=(t,e)=>this.id(t+"-"+this.fullDate(e).toLowerCase().split(" ").join("-"),"-"),this.voteTxt=t=>`${t} vote(s)`,this.randomize=t=>t.sort((()=>Math.random()-.5)),this.reverse=t=>t.reverse()}assignBgColor(t){var e=this.all(".-sku",t),s=Array.from(e).map((t=>parseInt(t.getAttribute("data-votes")))),i=s.filter(((t,e,s)=>s.indexOf(t)!==e)),a=Math.min(...s),r=Math.max(...s);e.forEach((t=>this.assignColor({sku:t,min:a,max:r,duplicates:i})))}assignColor({sku:t,min:e,max:s,duplicates:i}){t.querySelector(".-tags"),t.querySelector(".-vote-btn");var a=t.getAttribute("data-votes");parseInt(a)===s?t.setAttribute("data-color","green"):parseInt(a)===e?t.setAttribute("data-color","red"):t.setAttribute("data-color","orange"),-1!==i.indexOf(parseInt(a))&&t.setAttribute("data-color","orange")}price(t){const e=this.numFromStr(t);return this.CURRENCY+" "+parseInt(e).toLocaleString()}numFromStr(t){var e=t.match(/\d/g);return e?e.join(""):0}discount(t,e){isNaN(parseInt(t))&&(t=t.split(" ")[1],e=e.split(" ")[1]);var s=100*(parseInt(t)-parseInt(e))/parseInt(t);return isNaN(s)?"":"-"+Math.round(s)+"%"}replacePattern(t,e){var s=new RegExp(t,"g");return e.replace(s,"-")}id(t,e){var s=this.replacePattern("'",t),i=this.replacePattern("&",s),a=this.replacePattern("%",i),r=this.replacePattern(":",a);this.replacePattern(";",r);return r.toLowerCase().split(" ").join(e)}badge(t){var e=this.id(t.type,"_"),s=this.config[e+"_icon"],i="Generic"===t.type?"Limited Stock":t.type,a=s?`<img class="lazy-image" data-src="${s}" alt="sku_img"/>`:i;return s?`<div class="-tag -inlineblock -vamiddle -b-img -${this.id(t.type,"-")}">${a}</div>`:`<div class="-tag -inlineblock -vamiddle -${this.id(t.type,"-")}" style="background-color:${this.config[t.type]}">${a}</div>`}toggleClass(t,e,s){t.forEach((t=>t.classList.remove(s))),e.classList.add(s)}times(t){var e=t.map((t=>+new Date(t.time)));return Array.from(new Set(e)).sort(((t,e)=>t-e))}pastAndFutureTimes(t){var e=t.filter(this.isPast),s=t.filter((t=>this.isFuture(t,e)));return{past:e,future:s}}timeUnits(t){var e=new Date(t);return{day:e.getDay(),month:e.getMonth(),date:e.getDate(),hr:e.getHours(),mn:e.getMinutes()}}twelveHrFormat(t,e){return 12===t?this.pad(t)+":"+this.pad(e)+"pm":t>12?this.pad(t-12)+":"+this.pad(e)+"pm":0===t?"12:"+this.pad(e)+"am":this.pad(t)+":"+this.pad(e)+"am"}dayDiff(t){var e=new Date(t).getDate();return(new Date).getDate()-e}sameMonth(t){return new Date(t).getMonth()===(new Date).getMonth()}date(t){var e=this.dayDiff(t);return 0===e&&this.sameMonth(t)?this.capitalize("today"):1===e&&this.sameMonth(t)?this.capitalize("yesterday"):-1===e&&this.sameMonth(t)?this.capitalize("tomorrow"):this.fullDate(t)}fullDate(t){var e=new Date(t),s=e.toLocaleDateString("en-US",{month:"short"});return e.toLocaleDateString("en-US",{weekday:"short"})+" "+s+" "+e.getDate()}group(t,e){return e.map((e=>{var s=t.filter((t=>this.isItMyTime(t,e)));return{time:e,skus:s}}))}platform(){var t="ontouchstart"in window;return{banner:t?this.config[this.ID+"_mobile_banner"]:this.config[this.ID+"_desktop_banner"],live_link:t?this.config[this.ID+"_deeplink"]:this.domain.host+"/"+this.config.download_apps_page}}show(t){return this.image_observer=new feature_box.ImageObserver(t),this.image_observer=null,this}}class s extends e{constructor(t){super(t),this.tabBounds$={},this.tabs=this.el(".-all-tabs"),this.tabsParent=this.el(".-tabs"),this.prev=this.el(".-control.-prev"),this.next=this.el(".-control.-next"),feature_box.pubsub.subscribe(this.BUILD,this.build.bind(this)),this.tabs.addEventListener("click",this.tabListener.bind(this))}reset(){this.tabBounds$={},this.tabs.innerHTML=""}build(t){this.reset();const e=t.reorderedTimes;this.tabs.innerHTML=e.map(this.createTab.bind(this)).join(""),e.map(this.tabBounds.bind(this));const s=this.all(".-tab")[0];this.setTabProps(s,this.FIRST_TAB),!1===feature_box.is_mobile&&this.scrollListener()}scrollListener(){this.next.addEventListener("click",this.scrollToNext.bind(this)),this.prev.addEventListener("click",this.scrollToPrev.bind(this))}scrollToNext(){const t=this.tabs.scrollLeft+50,e=this.tabs.scrollLeft+300-t;this.tabs.scrollLeft=t+1*e}scrollToPrev(){const t=this.tabs.scrollLeft-50,e=this.tabs.scrollLeft-300-t;this.tabs.scrollLeft=t+1*e}createTab(t,e){const s=0==e?"-tab active -inlineblock -posrel -vamiddle":"-tab -inlineblock -posrel -vamiddle",i=this.timeUnits(t);return`<a href="#top" class="${s}" data-time="${t}"><span class="-posabs -preloader -loading"></span><span class="-time">${this.twelveHrFormat(i.hr,i.mn)}</span><span>${this.date(t)}</span></a>`}tabListener(t){const e=t.target.parentElement;this.isATab(e)&&this.setTabProps(e,this.TAB_LISTENER)}setTabProps(t,e){this.toggleClass(this.all(".-tab"),t,"active"),e===this.TAB_LISTENER&&feature_box.pubsub.emit(this.FOCUS,t.getAttribute("data-time"))}tabBounds(t,e){const s=this.el('.-tab[data-time="'+t+'"]');this.tabBounds$[t]=s.getBoundingClientRect()}}class i extends e{constructor(t,e){super(t),this.skusEl=this.el(".-skus"),this.votedDeals={},this.user=e,feature_box.pubsub.subscribe(this.VOTES_AVAILABLE,(t=>{this.votedDeals=t,this.updateUiWithVotes()})),this.skusEl.addEventListener("click",this.vote.bind(this))}vote(t){const e=t.target;if(e.classList.contains(this.VOTE_CLASS)){const t=e.parentElement;this.updateVotedDeals(t),this.updateUiWithVotes()}}updateVotedDeals(t){const e=t.getAttribute("data-id");if((this.votedDeals[e]?this.votedDeals[e][this.user.email]:void 0)!==this.VOTED){var s={};s[this.user.email]=this.VOTED,this.votedDeals[e]=s}else this.votedDeals[e][this.user.email]=this.UNVOTED;this.jsonToLStorage(this.VOTED_DEALS,this.votedDeals),feature_box.pubsub.emit(this.SUBMIT,this.votedDeals)}imageCTAUpdate(t){(this.votedDeals[t]?this.votedDeals[t][this.user.email]:void 0)===this.VOTED?this.updateImageAndCTA({skuId:t,action:"add",text:"unvote"}):this.updateImageAndCTA({skuId:t,action:"remove",text:"vote"})}updateImageAndCTA({skuId:t,action:e,text:s}){const i=this.el(`.-sku[data-id="${t}"]`),a=this.el(".-cta",i);i.parentElement.classList[e]("-voted"),i.classList[e]("-sku-voted"),a&&(a.textContent=s)}updateUiWithVotes(){Object.keys(this.votedDeals).map((t=>{if(this.el(`.-sku[data-id="${t}"]`)){const e=this.obj(t);return this.updateVoteCount(e),this.assignBgColor(e.section),this.updateImageAndCTA({skuId:t,action:"remove",text:"vote"}),t}return null})).filter((t=>null!==t)).filter((t=>!(!this.votedDeals[t][this.user.email]||this.votedDeals[t][this.user.email]!==this.VOTED))).map((t=>this.updateImageAndCTA({skuId:t,action:"add",text:"unvote"})))}obj(t){const e=this.votedDeals[t],s=this.decouple(t),i=this.el(`.-sku[data-time="${s.time}"][data-sku="${s.sku}"]`),a=i.parentElement;this.el(".-cta",i);return{section:a,skuEl:i,emailMap:e}}decouple(t){const e=t.split("_");return{category:e[0],sku:e[1],time:e[2]}}updateVoteCount({section:t,skuEl:e,emailMap:s}){const i=Object.keys(s).filter((t=>s[t]===this.VOTED)).length;this.all(".-sku",t);this.el(".-count",e).textContent=this.voteTxt(i),e.setAttribute("data-votes",i)}}class a extends e{constructor(t){super(t),this.json=t,this.rowBounds$={},this.user={},this.loggedIn=!1,this.mounted=!1,this.skusEl=this.el(".-skus"),this.authenticate(),feature_box.pubsub.subscribe(this.FOCUS,this.inFocus.bind(this)),feature_box.pubsub.subscribe(this.BUILD,this.display.bind(this))}display(t){this.reset().displaySKUs(t).activateVoteController()}reset(){return this.rowBounds$={},this.skusEl.innerHTML="",this}activateVoteController(){this.voteController=new i(this.json,this.user)}inFocus(t){const e=this.skuRows(),s=this.skuRow(t);this.toggleClass(e,s,"active")}displaySKUs(t){this.skusEl.innerHTML=t.groupedSKUs.map(this.rowHTML.bind(this)).join("");const e=this.all(".-sku_row")[0].getAttribute("data-time");return this.inFocus(e),feature_box.pubsub.emit(this.FOCUS,e),this.show(this.skusEl),this}rowHTML(t,e){let s=t.skus.map((t=>t.category));s=[...new Set(s)],s=this.randomize(s);const i=s.reduce(((e,s)=>(e[s]=t.skus.filter((t=>t.category===s)),e)),{}),a=this.createSections(i);return this.createRow(t,e,a)}createSections(t){return Object.keys(t).map((e=>this.sectionHtml(t[e],e))).join("")}sectionHtml(t,e){const s=t[0];let i=`<div class="-section" data-group-id="${this.groupID(s.category,s.time)}"><div class="-title">${e}</div>`;return i+=t.map(this.singleHtml.bind(this)).join(""),i+="</div>",i}singleHtml(t){var e=this.price(t.old_price),s=this.price(t.new_price),i=this.discount(t.old_price,t.new_price),a=this.loggedIn?`<div class="-cta -posabs ${this.VOTE_CLASS}">vote</div>`:`<a class="-redirect -posabs" href="${this.redirect}">log in</a>`;return`<div class="-sku -posrel" data-votes="0" data-id="${this.skuID(t)}" data-color="orange" data-time="${t.time}" data-sku="${t.sku}" data-category="${t.category}"><a href="${t.pdp}" class="-img -posabs"><div class="-posabs -shadow"><span class="-posabs">voted</span></div><img class="lazy-image loaded" data-src="${t.image}" alt="sku_img"/><div class="-preloader -posabs"></div></a><div class="-details -posabs"><div class="-name">${t.name}</div><div class="-desc">${t.desc}</div><div class="-prices"><div class="-price -new">${s}</div><div class="-price -old">${e}</div></div><div class="-discount -price -posabs">${i}</div></div>${a}<div class="-tags -posabs">${this.voteHTML(0)}</div></div>`}voteHTML(t){return`<div class="-inlineblock -vamiddle -arrow"></div><div class="-inlineblock -vamiddle -count">${this.voteTxt(t)}</div>`}createRow(t,e,s){return`<div class="${0===e?"-sku_row -posrel active":"-sku_row -posrel"}" data-time="${t.time}">${s}</div>`}authenticate(){if(/loaded|complete/.test(document.readyState)){const t=store.customer.email;this.user={email:t},this.loggedIn=t.length>0}}}class r extends e{constructor(t){super(t),this.comingTimes=()=>this.times().filter((t=>Date.now()<t)),this.timeElapsedSinceMidnight=()=>new Date-new Date(this.midnight()),this.nextTime=()=>this.comingTimes()[0],this.initializeClock=t=>this.timeInterval=setInterval((()=>this.toUpdateClock(t)),1e3),this.minuteToMillisecs=t=>60*t*1e3,this.clockEl=this.el("#clock"),this.reset()}reset(){this.minutesInADay=1440,this.minutesInMs=6e4,clearInterval(this.timeInterval),this.initializeClock(this.nextTime())}toUpdateClock(t){const e=this.remainingTime(t);e.t<=0&&(this.reset(),feature_box.pubsub.emit(this.LOAD_DATA,this.FROM_INTERVAL)),this.clockEl.innerHTML=`${("0"+e.minutes).slice(-2)}m : ${("0"+e.seconds).slice(-2)}s`}remainingTime(t){const e=+new Date(t)-Date.now(),s=Math.floor(e/1e3%60),i=Math.floor(e/1e3/60%60),a=Math.floor(e/36e5%24);return{t:e,days:Math.floor(e/864e5),hours:a,minutes:i,seconds:s}}times(){const t=Math.round(this.minutesInADay/this.MS_INTERVAL_BTW_FETCHES);return this.num2Array(t).map((t=>{const e=t+1,s=this.MS_INTERVAL_BTW_FETCHES*e-this.MS_INTERVAL_BTW_FETCHES;return this.midnight()+s*this.minutesInMs}))}}class n extends e{constructor(t){super(t),this.initialize(t),this.regExReplace=t=>t.replace(/\"|\,/g,""),this.clone=t=>JSON.parse(JSON.stringify(t)),this.send=t=>feature_box.pubsub.emit(this.VOTES_AVAILABLE,t),this.configs=this.configStr.map(this.str2Obj.bind(this)).map(this.configObj.bind(this)).map(this.firestore.bind(this)),feature_box.pubsub.subscribe(this.LOAD_DATA,this.load.bind(this)),feature_box.pubsub.subscribe(this.SUBMIT,this.submit.bind(this))}initialize(t){this.configStr=["projectId==jumia-vote-deals|messagingSenderId==15013363201|apiKey==AIzaSyC8htXCQ-5Tm_qCKgbVBQaS_Enu5zQmIeU|appId==1:15013363201:web:d8ed9ec2a4f2f331d50a00"],this.db_idx=0}str2Obj(t){return this.regExReplace(t).split("|").reduce(this.reducer.bind(this),{})}reducer(t,e){const s=e.split("==");return t[s[0]]=s[1]?s[1].toLocaleString():s[1],t}configObj(t){return{...this.clone(t),...{authDomain:t.projectId+".firebaseapp.com",databaseURL:"https://"+t.projectId+".firebaseio.com",storageBucket:t.projectId+".appspot.com"}}}firestore(t){let e={firestore:firebase.initializeApp(t,t.projectId).firestore()};return{...t,...e}}load(t){const e=this.dbIdx(t),s=this.configs[e];this.get(s.firestore,this.ID).then(this.onSuccess.bind(this)).catch(this.onError.bind(this))}onSuccess(t){this.jsonToLStorage(this.VOTED_DEALS,t),this.send(t)}onError(t){const e=this.jsonFrLStorage(this.VOTED_DEALS,{});this.send(e)}dbIdx(t){return t===this.FROM_INTERVAL?(this.db_idx++,this.db_idx>=this.configs.length?0:this.db_idx):this.db_idx}submit(t){this.configs.map((e=>{this.save(e.firestore,t).then((()=>{})).catch((t=>{}))}))}save(t,e){return t.collection(this.ID).doc("data").set(e,{merge:!0})}get(t,e){return t.collection(e).doc("data").get().then((t=>t.exists?t.data():{})).catch((t=>{}))}}new class extends e{constructor(t){super(t),this.database=new n(t),this.time=new r(t),this.tabs=new s(t),this.skuRows=new a(t),this.database.load(this.FROM_INITIALIZE),this.data=this.getData(t,{key:"initiative",name:this.NAME}),this.tandcs=this.getData(t,{key:"initiative",name:this.TANDC}),this.tandcEl=this.el(".-re.-rules"),this.hiwCTA=this.el(".-how-it-works"),this.hiwCTA.addEventListener("click",this.toggleBanner.bind(this)),this.topBanner=this.el(".-banner.-top"),this.init().setBanner().displayTAndCs().show()}init(){const t=this.times(this.data),e=this.pastAndFutureTimes(t);let s=e.future.concat(e.past);s=this.randomize(s);const i=this.group(this.data,s);return feature_box.pubsub.emit(this.BUILD,{reorderedTimes:s,groupedSKUs:i}),this}setBanner(){return this.el(".-banner.-top img.lazy-image").setAttribute("data-src",this.platform().banner),this}displayTAndCs(){return this.tandcEl.innerHTML=this.tandcs.map(this.tandcHTML.bind(this)).join(""),this}tandcHTML(t){return`<div class="-rule_element"><div class="-inlineblock -vatop -num">${t.sku}.</div><div class="-inlineblock -vatop -desc">${t.name}</div></div>`}toggleBanner(t){this.topBanner.classList.toggle("-show");let e=this.el(".-txt",this.hiwCTA);e.textContent="How It Works (T&Cs)"===e.textContent?"Close":"How It Works (T&Cs)"}}(t)},currentUser={isLoggedIn:!1,email:"",pw:""};let feature_box;const interval=setInterval((()=>{if(/loaded|complete/.test(document.readyState)&&(clearInterval(interval),currentUser.email=store.customer.email,currentUser.pw=btoa(currentUser.email.split("").reverse().join("")),currentUser.email.length>0)){currentUser.isLoggedIn=!0;const t=currentUser.email,e=currentUser.pw;feature_box=Featurebox({config:{apiKey:"AIzaSyC8htXCQ-5Tm_qCKgbVBQaS_Enu5zQmIeU",authDomain:"jumia-vote-deals.firebaseapp.com",projectId:"jumia-vote-deals",storageBucket:"jumia-vote-deals.appspot.com",messagingSenderId:"15013363201",appId:"1:15013363201:web:d8ed9ec2a4f2f331d50a00",measurementId:"G-GNT4HGW9Z3"},name:"vote_deals",email:t,password:e}),feature_box.pubsub.subscribe(feature_box.DATA_ARRIVES,(t=>{Begin(t)}))}}),10);
</script>