<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./sku-finder.css">
  <title>SKU Finder</title>
</head>
<body>
  
  <div class="-container" id="container">
    <div class="-row -fetched -hide"></div>
    <div class="-widget -row -possti">
      <div class="-left -inlineblock -vatop">
        <div class="-top-control" data-action="find">
          <div class="-inlineblock -vamiddle -type">
            <span class="-type-txt">find skus</span>
            <label class="-switch">
              <input type="checkbox" id="type" />
              <span class="-slider round"></span>
            </label>
            <span class="-type-txt">preview skus</span>
          </div><div class="-select -inlineblock -vamiddle">
            <select name="country" id="country">
              <option value=".com.ng" selected>Nigeria (.com.ng)</option>
              <option value=".com.eg">Egypt (.com.eg)</option>
              <option value=".sn">Senegal (.sn)</option>
              <option value=".com.tn">Tunisia (.com.tn)</option>
              <option value=".ug">Uganda (.ug)</option>
              <option value=".ma">Morocco (.ma)</option>
              <option value=".co.ke">Kenya (.co.ke)</option>
              <option value=".com.gh">Ghana (.com.gh)</option>
              <option value=".ci">Ivory Coast (.ci)</option>
              <option value=".dz">Algeria (.dz)</option>
              <option value=".co.za">South Africa (.za)</option>
            </select>
          </div>
          <!-- <div class="-inlineblock -vamiddle -stats">
            <table class="-status">
              <thead>
                <tr>
                  <th class="-posrel"><div class="-preloader -posabs" id="preview-preloader"></div></th>
                  <th class="-th-one">page</th>
                  <th class="-th-two">max. page</th>
                  <th class="-th-three">total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>number</td>
                  <td class="-td-one">0</td>
                  <td class="-td-two">0</td>
                  <td class="-td-three">0</td>
                </tr>
              </tbody>
            </table>
          </div> -->
          <div class="-search -posrel">
            <div class="-find -control -posabs" data-action="find">
              <div class="-url -inlineblock -vamiddle -posrel">
                <input class="-productsearch" type="text" placeholder="Paste url. E.g. https://jumia.com.ng/mlp-payday-deals" />
                <div class="-preloader -posabs" id="preloader"></div>
              </div><div class="-page-no -inlineblock -vamiddle -mx-5">
                <input id="page-no" type="number" placeholder="page #" />
              </div><div class="-start -inlineblock -vamiddle">
                <button class="-btn -mx-5" id="start-btn">start</button>
              </div>
            </div>
            <div class="-preview -control -posabs" data-action="preview">
              <button class="-btn" id="preview-skus">preview skus</button>
            </div>
          </div>
          <!-- <div class="-domain-field">
            <div class="-txt -inlineblock -vamiddle">select country:</div><div class="-select -inlineblock -vamiddle">
              <select name="country" id="country">
                <option value=".com.ng" selected>Nigeria (.com.ng)</option>
                <option value=".com.eg">Egypt (.com.eg)</option>
                <option value=".sn">Senegal (.sn)</option>
                <option value=".com.tn">Tunisia (.com.tn)</option>
                <option value=".ug">Uganda (.ug)</option>
                <option value=".ma">Morocco (.ma)</option>
                <option value=".co.ke">Kenya (.co.ke)</option>
                <option value=".com.gh">Ghana (.com.gh)</option>
                <option value=".ci">Ivory Coast (.ci)</option>
                <option value=".dz">Algeria (.dz)</option>
                <option value=".co.za">South Africa (.za)</option>
              </select>
            </div>
          </div> -->
        </div>
        <div class="-tarea -posrel">
          <textarea name="copy" id="copy" cols="30" rows="10" class="-comma"></textarea>
          <button class="-copy-btn -posabs" data-feedback=" Copied!" data-init=" Copy">
            <img src="https://ng.jumia.is/cms/8-18/sku-finder/copy-to-clipboard-icn-white.png" alt="copy icon"/>
          </button>
        </div>
      </div><div class="-right -inlineblock -vatop">
        <div class="-top-control">
          <!-- <div class="-search -posrel">
            <div class="-find -control -posabs" data-action="find">
              <div class="-url -inlineblock -vamiddle -posrel">
                <input class="-productsearch" type="text" placeholder="Paste url. E.g. https://jumia.com.ng/mlp-payday-deals" />
                <div class="-preloader -posabs" id="preloader"></div>
              </div><div class="-page-no -inlineblock -vamiddle -mx-5">
                <input id="page-no" type="number" placeholder="page #" />
              </div><div class="-start -inlineblock -vamiddle">
                <button class="-btn -mx-5" id="start-btn">start</button>
              </div>
            </div>
            <div class="-preview -control -posabs" data-action="preview">
              <button class="-btn" id="preview-skus">preview skus</button>
            </div>
          </div> -->
          <div class="-all-filters">
            <!-- <div class="-filters -inlineblock -vamiddle">
              
              <div class="-filter -inlineblock -vamiddle">
                <input type="radio" id="all" name="rating" checked/>
                <label for="all">No Filter</label>
              </div><div class="-filter -inlineblock -vamiddle">
                <input type="radio" id="discount" name="rating"/>
                <label for="discount">Discount</label>
              </div><div class="-filter -inlineblock -vamiddle">
                <input type="radio" id="rating" name="rating"/>
                <label for="rating">Rating</label>
              </div><div class="-filter -inlineblock -vamiddle -valid">
                <input type="radio" id="valid" name="rating"/>
                <label for="valid">valid</label>
              </div><div class="-filter -inlineblock -vamiddle -oos">
                <input type="radio" id="oos" name="rating"/>
                <label for="oos">oos</label>
              </div>
            </div>-->
            <div class="-x-filter -discount">
              <select name="discount-filter" id="discount-filter">
                <option selected value="0">Discount...</option>
                <option value="1-9">Less than 10%</option>
                <option value="10-100">10% Off or More</option>
                <option value="20-100">20% Off or More</option>
                <option value="30-100">30% Off or More</option>
                <option value="40-100">40% Off or More</option>
                <option value="50-100">50% Off or More</option>
                <option value="60-100">60% Off or More</option>
                <option value="70-100">70% Off or More</option>
                <option value="80-100">80% Off or More</option>
              </select>
            </div><div class="-x-filter -rating">
              <select name="rating-filter" id="rating-filter">
                <option selected value="0">Rating...</option>
                <option value="1-5">1 - 5 Stars</option>
                <option value="2-5">2 - 5 Stars</option>
                <option value="3-5">3 - 5 Stars</option>
                <option value="4-5">4 - 5 Stars</option>
              </select>
            </div><div class="-x-filter -oos">
              <select name="oos-filter" id="oos-filter">
                <option selected value="0">Valid/OOS...</option>
                <option value="valid">Valid</option>
                <option value="oos">OOS</option>
              </select>
            </div><div class="-x-filter -category">
              <select name="category-filter" id="category-filter">
                <option selected value="0">Category...</option>
                <option value="phones">phones</option>
              </select>
            </div>
          </div>
          <div class="-data-sort">
            <div class="-x-filter -sort">
              <select name="sort-filter" id="sort-by">
                <option selected value="0">Sort...</option>
                <option value="asc">asc</option>
                <option value="dsc">dsc</option>
              </select>
            </div><button class="-btn -inlineblock -vamiddle -mx-5" id="shuffle-skus">shuffle</button><div class="-inlineblock -vamiddle -stats">
              <table class="-status">
                <thead>
                  <tr>
                    <th class="-posrel"><div class="-preloader -posabs" id="preview-preloader"></div></th>
                    <th class="-th-one">page</th>
                    <th class="-th-two">max. page</th>
                    <th class="-th-three">total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>number</td>
                    <td class="-td-one">0</td>
                    <td class="-td-two">0</td>
                    <td class="-td-three">0</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="-sort-status">SKUS will be sorted by price</div>
        </div>
        <div class="-tarea -posrel">
          <textarea name="copy-excel" id="copy-excel" cols="30" rows="10" class="-newline"></textarea>
          <button class="-copy-btn -posabs" data-feedback=" Copied!" data-init=" Copy">
            <img src="https://ng.jumia.is/cms/8-18/sku-finder/copy-to-clipboard-icn-white.png" alt="copy icon"/>
          </button>
        </div>
      </div>
    </div>
    <div class="-row -product-section">
      <div class="-product_floors -search_floor">
        <div class="-floor -posrel" id="category-search">
          <div class="-products"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="./sku-finder.js"></script>
</body>
</html>