*,*::before,*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  vertical-align: middle;
}

:root {
  --bg-color: #eaeded;
  --light-color: #fff7e9;
  --control-color: #4c4c4c;
  --gray: #333;
  --radial-gradient: radial-gradient(ellipse, #555, #333333);
  --jumia-color: #f90;
  --jumia-orange: #f68b1e;
  --discountBg: darkgray;
  --complement: black;
}

body {
  background-color: var(--bg-color);
}

body main {
  background-color: var(--bg-color);
  font-size: 1.2em;
}

body.-localhost {
  background-color: var(--bg-color);
  font-size: 0.9em;
}

.-container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: black;
}
.-container input:not([type="radio"]),
.-container textarea,
.-container select {
  background-color: white;
  border: none;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
  box-sizing: border-box;
  color: #202124;
  display: block;
  height: 40px;
  padding: 0 50px;
  width: 100%;
  -webkit-appearance: none;
  outline: none;
  /* line-height: 1; */
  text-overflow: ellipsis;
  padding-left: 10px;
  font-family: inherit;
}

.-container textarea {
  border-top-left-radius: unset;
}

.-container a {
  color: black;
  vertical-align: baseline;
}

.-row {
  margin: 10px 0;
}

.-row img {
  width: 100%;
  max-width: 1170px;
}

.-posrel {
  position: relative;
}

.-possti {
  position: sticky;
}

.-posabs {
  position: absolute;
}

.-hide {
  display: none !important;
}

.-mx-5 {
  margin: 0 5px;
}

.-inlineblock {
  display: inline-block;
}

.-vamiddle {
  vertical-align: middle;
}

.-vatop {
  vertical-align: top;
}

.-vabottom {
  vertical-align: bottom;
}

/* product floor */

.-left, .-right {
  width: calc(100% / 2);
  height: 100%;
  padding: 0 4px;
}

.-search {
  width: 100%;
  opacity: 1;
  z-index: 1;
  margin-top: unset;
  left: 0%;
  padding: 5px 0;
  height: unset;
  overflow: hidden;
  height: 50px;
}

.-url {
  width: 60%;
}
.-page-no {
  width: 20%;
}

.-start {
  width: 15%;
}

.-btn {
  height: 40px;
  cursor: pointer;
  padding: 0px 20px;
  outline: unset;
  border: unset;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12);
  font-weight: 600;
  transform: scale(1);
  background-color: white;
  border-radius: 50px;
}

.-btn:active {
  transform: scale(0.95);
  transition: all 0.2 linear;
}

#page-no {
  padding-right: 10px;
}

.-status {
  text-transform: capitalize;
  font-size: 0.8em;
}

table.-status {
  text-align: center;
  border-collapse: collapse;
  background-color: white;
  width: 100%;
}

.-status th,
.-status td {
  border: 1px solid gray;
  padding: 2px 5px;
}

.-status th,
.-status td:first-child {
  text-transform: capitalize;
  font-size: 0.9em;
  width: 75px;
  font-weight: bold;
}

.-status td {
  /* border: 1px solid black; */
}

.-status tr {

}

.-filters .-filter {
  margin: 0 5px;
  /* line-height: 1; */
  cursor: pointer;
}
.-all-filters {
  padding: 5px 0;
  padding-top: unset;
}
.-filters {
  background-color: white;
  padding: 10px;
  line-height: 1;
  border-radius: 8px;
  display: inline-block;
  padding-bottom: 13px;
  width: 60%;
}

.-x-filter {
  display: inline-block !important;
  vertical-align: middle;
  width: 25% !important;
  margin: 0 2.5px;
  position: relative;
}

.-x-filter:first-child {
  margin-left: unset;
}

.-x-filter select {
  padding-right: 10px;
}

.-x-filter.-oos {
  width: 19% !important;
}

.-x-filter.-rating,
#shuffle-skus {
  width: 18% !important;
}

.-x-filter.-sort {
  margin-right: unset;
}


.-filters .-filter label {
  font-size: 0.7em;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 5px !important;
}

.-filters .-filter label,
.-filters .-filter input {
  display: inline-block;
  vertical-align: middle;
  margin: unset;
}

.-floor .-products {
  padding: 4px;
  overflow: auto;
  padding: 8px 4px;
  padding-bottom: unset;
  overflow-y: hidden;
  overflow: auto;
  -ms-overflow-style: none; 
  scrollbar-width: none; 
  background-color: white;
}

.-search_floor .-products {
  white-space: pre-wrap;
  background-color: var(--bg-color);
}

.-search_floor .-search {
  margin: unset;
  padding: unset;
  transform: unset;
}

.-search_floor .-control {
  display: none !important;
}

.-floor .-products::-webkit-scrollbar {
  display: none;
}

.-search_floor .-floor .-products .-product:hover {
}

.-floor .-products .-product .-img {
  width: 100%;
  display: block;
  /* pointer-events: none; */
}
.-floor .-products .-product .-img img {
  width: 100%;
}
.-floor .-products .-product .-close,
.-floor .-products .-product .-discount {
  right: 6%;
  top: 8px;
  height: 24px;
}

.-floor .-products .-product .-position {
  top: 5px;
  left: 5px;
  padding: 0px 8px;
  width: 40%;
  height: 25px;
  line-height: 25px;
  background-color: var(--jumia-orange);
  color: white;
  z-index: 5;
  font-weight: 600;
  padding-right: unset;
  display: none;
}

.-floor .-products .-product .-discount-rating {
  margin: 5px 0;
}
.-floor .-products .-product .-discount,
.-floor .-products .-product .-rating {
    font-weight: 600;
    background-color: var(--jumia-orange);
    height: unset;
    border-radius: 4px;
    padding: 3px 5px;
    color: white;
}

.-floor .-products .-product .-rating {
  left: calc(6% + 50px);
}

.-floor .-products .-product .-name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: left;
  font-weight: 600;
  padding-bottom: unset;
}


.-floor .-products .-product .-sku-no {
  font-size: 0.7em;
  font-weight: bold;
  margin-top: 8px;
  border: 1px dashed white;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--control-color);
  text-align: center;
  color: white;
}

.-floor .-products .-product .-prices {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.-floor .-products .-product .-price {
  font-weight: 600;
  text-align: left;
  padding: 0 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  display: inline-block;
  vertical-align: middle;
  padding-left: unset;
}

.-floor .-products .-product .-price.-old {
  color: gray;
  text-decoration: line-through;
  font-size: 0.8em;
}

.-floor .-products .-product .-close {
  width: 24px;
  background-color: var(--jumia-orange);
  top: 0;
  right: 0;
  border-radius: 50%;
  transform: translate(50%,-50%);
  cursor: pointer;
}

.-floor .-products .-product .-close::before,
.-floor .-products .-product .-close::after {
  position: absolute;
  content: '';
  width: 2px;
  height: 10px;
  top: 50%;
  left: 50%;
  background-color: white;
  transform: translate(-50%,-50%) rotate(45deg);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.12);
}

.-floor .-products .-product .-close:hover {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);

}


.-floor .-products .-product .-close::after {
  transform: translate(-50%,-50%) rotate(-45deg);
}

.-floor .-control {
  background-color: rgba(40,40,40,0.5);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.-floor .-control.-next {
  right: 5px;
  transform: translateY(-50%) rotate(45deg);
}

.-floor .-control.-prev {
  left: 5px;
  transform: translateY(-50%) rotate(-135deg);
}

.-floor .-control::before {
  content: '';
  width: 10px;
  height: 10px;
  border: 2px solid white;
  border-left: unset;
  border-bottom: unset;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
}


/* pre loader */

#preloader {
  top: 44%;
  right: 8%;
  transform: translateY(-50%);
}

#preloader.-loading {
}


.-preloader {
  width: 6px;
  height: 6px;
  border-radius: 12px;
  background-color: black;
  transform-origin: 50% 50%;
  animation: cssload-loader 1.15s ease-in-out infinite;
  opacity: 0;
}

.-preloader.-loading {
  opacity: 1;
}

.-preloader::before,
.-preloader::after {
  content: '';
  position: absolute;
  background-color: black;
  top: 0px;
  left: -12px;
  height: 6px;
  width: 6px;
  border-radius: 6px;
}


.-preloader::after {
  left: 12px;
}


#preview-preloader {
  width: 4px;
  height: 4px;
  border-radius: 8px;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#preview-preloader::before,
#preview-preloader::after {
  left: -8px;
  height: 4px;
  width: 4px;
  border-radius: 4px;
}
#preview-preloader::after {
  left: 8px;
}
@keyframes cssload-loader {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

/* lazy-loading */

img.lazy-image {
  opacity: 0.1;
  will-change: opacity;
  transition: all 0.3s;
}
img.lazy-image.loaded {
  opacity: 1;
}

#banner-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.-container textarea {
  padding: 10px;
  height: 80px;
}


@media only screen and (min-width: 480px) {


  .-floor .-products .-product {
    width: calc(100% / 5.5);
    margin: 0 4px;
    text-align: center;
    text-decoration: unset;
    color: black;
    margin-bottom: 16px;
  }
  
  .-search_floor .-floor .-products .-product {
    width: calc(90% / 6);
    margin: calc(10% / 12);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%);
    padding: 10px;
    font-size: 0.95em;
    border-radius: 3px;
    background-color: white;
    text-align: left;
  }
  
  .-search_floor .-floor .-products .-product:hover {
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 12%);
  }
  .-floor .-products .-product .-img {
    padding: unset;
  }
}

/* toggle switch */

.-switch {
  position: relative;
  display: inline-block;
  width: 51px;
  height: 25px;
  margin: 0 5px;
}

.-switch input { 
  opacity: 0;
  width: 0;
  height: unset !important;
}

.-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--jumia-color);
}

.-slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  box-shadow: 0 1px 6px 0 #666;
}

input:checked + .-slider:before {
  transform: translateX(26px);
}

/* Rounded -sliders */
.-slider.round {
  border-radius: 25px;
}

.-slider.round:before {
  border-radius: 50%;
}

.-widget {
  background-color: var(--control-color);
  box-shadow: rgb(0 0 0 / 12%) 0px 2px 5px 0px;
  top: 0px;
  left: 0px;
  z-index: 6;
  padding-top: unset;
  padding: 8px;
}

.-widget .-left {
  margin-left: unset;
  padding-left: unset;
}

.-widget .-right {
  margin-right: unset;
  padding-right: unset;
}

.-widget .-top-control {
  height: 120px;
}

.-widget .-top-control .-type,
.-widget .-top-control .-stats {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.-data-sort .-stats {
  margin-left: unset !important;
  width: calc(57% - 10px) !important;
}

.-sort-status {
  margin-top: 3px;
  font-weight: 600;
  display: inline-block;
  line-height: 1;
  color: white;
}

.-sort-status::first-letter {
  text-transform: capitalize;
}

.-widget .-top-control .-type {
  background-color: white;
  padding: 8px 10px;
  text-align: center;
}

.-widget .-top-control .-type,
.-left .-domain-field .-txt {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.8em;
  letter-spacing: 0.3px;
  width: 60%;
  text-align: right;
}

.-widget .-top-control .-stats,
.-left .-select {
  width: 300px;
}

.-left .-select {
  position: relative;
  width: calc(40% - 5px);
  margin-left: 5px;
}

.-left .-select::after,
.-x-filter::after {
  content: '';
  width: 8px;
  height: 8px;
  border: 2px solid darkgray;
  border-left: unset;
  border-bottom: unset;
  transform: translateY(-50%) rotate(135deg);
  position: absolute;
  top: 45%;
  right: 15px;
}

.-widget .-control {
  width: 100%;
  top: 50%;
  left: 0;
  transform: translate(0,-50%);
}

.-right .-control.active {
  /* transform: translate(-50%,-50%); */
}

.-right .-preview {

}


.-left .-domain-field {
  width: 100%;
  margin: 10px 0;
}

.-left .-domain-field .-txt {
  background-color: white;
  padding: 10px;
  width: calc(100% - 430px);
  margin-left: 120px;
}


.-left .-top-control[data-action="find"] .-control.-find,
.-left .-top-control[data-action="preview"] .-control.-preview {
  transform: translate(0%,-50%);
}

.-left .-top-control[data-action="preview"] .-control.-find,
.-left .-top-control[data-action="find"] .-control.-preview {
  transform: translate(0%,-250%);
}

.-left .-top-control[data-action="find"] .-filter.-oos,
.-left .-top-control[data-action="find"] .-filter.-valid {
  display: none;
}

.-left .-top-control[data-action="preview"] .-filter.-oos,
.-left .-top-control[data-action="preview"] .-filter.-valid {
  display: inline-block;
}


.-container .-tarea .-copy-btn {
  background-color: var(--jumia-orange);
  outline: unset;
  border: unset;
  cursor: pointer;
  top: 0;
  left: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 5px 10px;
  transform: translateY(-100%);
}
.-container .-right textarea {
  border-top-left-radius: 8px;
  border-top-right-radius: unset;
}
.-container .-right .-tarea .-copy-btn {
  left: unset;
  right: 0
}

.-container .-tarea .-copy-btn::after {
  content: attr(data-init);
  display: inline-block;
  vertical-align: middle;
  color: white;
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  padding-left: 5px;
}

.-container .-tarea .-copy-btn.-clicked::after {
  content: attr(data-feedback);
}

.-container .-tarea .-copy-btn img {
  width: 15px;
}