<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./mobile-iife.css">
  <title>Vote for Deals</title>
</head>
<body class="-localhost">
  <div class="-container" id="initiative">
    <div class="-row -banner -top -posrel">
      <div class="-how-it-works -posabs">
        <span class="-posabs -preloader -loading"></span>
        <span class="-txt">How It Works (T&Cs)</span>
      </div>
      <div class="-rules_eligibility -posabs -animate">
        <div class="-title">How It Works (T&Cs)</div>
        <div class="-re -rules"></div>
      </div>
      <a href="/sp-mobile-apps" class="-img -posrel">
        <span class="-posabs -preloader -loading"></span>
        <img class="lazy-image" alt="top banner" />
      </a>
    </div>
    <div class="-main-el" id="top">
      <!-- <div class="-timer_tabs -possti">
        <div class="-timer -inlineblock -vamiddle">
          <div class="countdownwrap -inlineblock -vamiddle -posrel" id="clock">
            <span class="-posabs -preloader -loading"></span>
            <div class="-inlineblock -vabaseline -starts_ends">Starts in</div><div class="-inlineblock -vabaseline -clock_element"></div>
          </div>
        </div><div class="-tabs -inlineblock -vamiddle">
          <div class="-all-tabs -animate"></div>
          <span class="-indicator -posabs"></span>
        </div>
        <div class="-control -prev -posabs"></div>
        <div class="-control -next -posabs"></div>
      </div> -->
      <div class="-tabs -possti">
        <div class="-tabs-countdown">
          
          <div class="-all-tabs -animate -posrel"></div>
          <div class="-countdown">
            <div class="-txt">updates in</div>
            <div id="clock"></div>
          </div>
        </div>
        <!-- <div class="-countdown-row -posabs">
          <span class="-posabs -preloader -loading"></span>
          <span class="-time">Starts in 00h : 00m : 00s</span>
        </div> -->
      </div>
      <div class="-skus -animate -posrel">
        <div class="-sku_row -posrel _row-1623366000000 active">
          <a href="#" target="_blank" class="-sku -posrel -available">
            <span class="-posabs -preloader -loading"></span>
          </a><a href="#" target="_blank" class="-sku -posrel -available">
            <span class="-posabs -preloader -loading"></span>
          </a><a href="#" target="_blank" class="-sku -posrel -available">
            <span class="-posabs -preloader -loading"></span>
          </a>
        </div>
      </div>
    </div>
    
    <div id="app"></div>
  </div>
  <script>
    var store = {
      customer: {
        email: 'gabibironke@gmail.com'
      },
      headerInfo: {
        customer: {
          firstName: 'Gabriel'
        }
      }
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
  <script src="https://jumia-app-vision.web.app/featurebox/fb.js"></script>
  <!-- <script src="https://jumia-app-vision.web.app/featurebox/fb.js"></script> -->
  <!-- <script src="../desktop-iife/fb.js"></script> -->
  <script src="./script.js"></script>
</body>
</html>