/* TODO: continue from tab animation */
@import url('https://jumia-app-vision.web.app/featurebox/featurebox-mobile-min.css');

:root {
  --bg-color: #f5f5f5;
  --bg-color-darker: #eaeded;
  --font-color: #282828;
  --campaign-color: #E94D22;
  --barred-price: #75757a;
  --jumia-cta: #f68b1e;
  --discount-bg: #feefde;
  --tabs-bg: #fdfdfd;
  --green: #137333;
  --green-bg: #e6f4ea;
  --orange: #f68b1e;
  --orange-bg: #fde7db;
  --red: #a50e0e;
  --red-bg: #fce8e6;
  --blue-bg: #D3E5FF;
}

body {
  background-color: var(--bg-color);
}

.main_header--search_box { display: none !important; }

.main_header {
  width: 100% !important;
  max-width: 480px !important;
  margin: 0 auto !important;
}

#feature-box {
  display: none;
}

#banner-placement-top {
  text-align: center;
  display: none !important;
}

body #banner-placement-top,
.main_header {
  
}

.-page-loaded #banner-placement-top,
.-page-loaded .main_header {
  
}

.main_header--search_box { display: none !important; }

.-localhost .-container {
  font-size: 0.8em;
}

#initiative.-container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--font-color);
}

.-hide {
  display: none !important;
}

#initiative .-title {
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  padding: 5px 0px;
}

#initiative.-container a:not(.-product):not(.-freelink) {
  color: var(--font-color);
  vertical-align: baseline;
  text-decoration: unset;
}

.-row {
  margin: 8px 0;
}

#initiative .-banner {
  background-color: white;
  overflow: hidden;
  margin-top: unset !important;
  padding: 8px;
  border-radius: 4px;
}


#initiative .-banner .-how-it-works {
  background-color: var(--campaign-color);
  color: white;
  bottom: 8px;
  right: 8px;
  padding: 4px 8px;
  font-weight: 500;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  z-index: 3;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  transform: scale(1);
  transform-origin: bottom right;
  height: 27px;
}

#initiative .-banner .-how-it-works .-txt {
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  text-align: center;
}

#initiative .-banner.-show .-how-it-works {
  background-color: var(--jumia-cta);
  color: white;
  z-index: 4;
}

#initiative .-banner .-how-it-works:active {
  transform: scale(0.99);
}
#initiative .-banner .-how-it-works:hover {
  transform: scale(1.005);
}

#initiative .-banner .-img {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 121px;
}
#initiative .-banner img {
  border-radius: 4px;
}

#initiative .-row img {
  width: 100%;
  max-width: 1170px;
}

.-posrel { position: relative; }

.-posabs { position: absolute; }

.-possti { position: sticky !important; }

.-inlineblock { display: inline-block; }

.-vamiddle { vertical-align: middle; }

.-vabaseline { vertical-align: baseline; }

.-vatop { vertical-align: top; }

/* timer & tabs */
.-tabs {
  white-space: nowrap;
  overflow-x: auto;
  text-align: right;
  width: 100%;
  background-color: var(--tabs-bg);
  box-shadow: var(--box-shadow);
  top: 0;
  left: 0;
  z-index: 3;
  padding: 4px;
  position: relative;
}

.-tabs-countdown {
  display: flex;
  justify-content: space-between;
}

.-tabs-countdown .-countdown {
  display: flex;
  flex-direction: column;
  align-items: revert;
  justify-content: center;
  text-transform: capitalize;
  font-weight: 500;
  font-size: .9em;
  text-align: right;
  padding-right: 8px;
}

.-tabs .-all-tabs {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
.-tabs .-all-tabs::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.-tabs .-all-tabs {
  overflow-x: auto;
  text-align: left;
}

.-tabs .-countdown-row {
  padding: 4px 8px;
  bottom: 0;
  left: 0;
  font-weight: 600;
  color: var(--campaign-color);
  display: none;
}

.-tabs::-webkit-scrollbar {
  display: none;
}

.-tabs .-tab {
  margin: 4px 2px;
  text-align: center;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 500;
  padding: 5px 10px;
  box-shadow: var(--box-shadow);
}

.-tabs .-tab::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: var(--campaign-color);
}

.-tabs .-tab.active::after {
  width: 100%;
}

@supports (-webkit-touch-callout: none) {
  /* CSS specific to iOS devices */ 
  .-tabs .-tab {
    width: unset;
  }
}

.-tabs .-tab.-live span {
  color: var(--campaign-color);
}

.-tabs .-tab.-live span,
#initiative .-live .-tags {
  animation: blinking;
  animation-duration: .888s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.-tabs .-tab span:last-child {
  text-transform: capitalize!important;
  font-size: .9em;
  font-weight: 400;
}

.-tabs .-tab.active {
  color: var(--campaign-color) !important;
}

.-tabs .-tab.active::after {
  width: 100%;
}

.-timer_tabs {
  padding: 8px;
  background-color: white;
  top: 0;
  left: 0;
  z-index: 3;
  height: 112px;
}

.-timer {
  width: 100%;
  text-align: center;
}

.-starts_ends {
  margin: 0 5px;
  font-weight: 600;
  display: block;
}

@keyframes blinking {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}

.-tabs .-tab .-time {
  font-weight: 600;
  font-size: 1.2em;
}

.-tabs .-tab span { display: block; }

.-timer_tabs .-control {
  width: 40px;
  height: 40px;
  background-color: var(--jumia-cta);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%) scale(1);
  left: 40.2%;
  z-index: 1;
  cursor: pointer;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
  display: none;
}

.-timer_tabs .-control:active {
  transform: translateY(-50%) scale(0.96);
}

.-timer_tabs .-control.-next {
  left: unset;
  right: 10px;
}

.-timer_tabs .-control::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid white;
  border-left: unset;
  border-bottom: unset;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.-timer_tabs .-control.-prev::before {
  transform: translate(-50%,-50%) rotate(-135deg);
}

/* skus */
.-preloader::before {
  left: 50%;
  transform: translateX(-50%);
}
.-main-el {
  margin-bottom: 8px;
}

.-sku_row {
  display: none;
  text-align: center;
  background-color: var(--bgColor);
  text-align: left;
  white-space: nowrap;
  overflow-x: auto;
}

.-sku_row.active {
  display: block;
}

#initiative .-skus {
  background-color: var(--bg-color);
  padding-bottom: unset;
}

#initiative .-sku {
  text-align: left;
  width: 100%;
  margin: 8px auto;
  background-color: white;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%);
  height: 50vw;
  max-height: 180px;
  margin-bottom: unset;
  display: block;
}

.-sku-group {
  height: 550px;
  overflow-y: auto;
  overflow-x: hidden;
}
#initiative .-section {
  padding-top: unset;
  display: inline-block;
  width: calc(100% - 32px);
  margin: 0 4px;
  vertical-align: top;
}
/* #initiative .-section:nth-child(even) .-cta{
  background-color: var(--font-color);
} */

#initiative .-section .-title {
  font-weight: 600;
  padding-bottom: unset;
  text-decoration: underline;
}

#initiative .-sku:nth-child(2) {
  margin-left: unset;
}

#initiative .-sku:last-child {
  margin-right: unset;
}

#initiative .-sku:hover {
  color: var(--font-color) !important;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.12);
}
.-sku_row {
  display: none;
  text-align: center;
  background-color: var(--bgColor);
  text-align: left;
}
.-sku_row.active {
  display: block;
}
.-sku_row .-row_header {
  text-align: center;
  padding: 20px 0;
  background-color: white;
  border-top: 2px solid var(--bgColor);
}
.-sku_row .-row_header .-time {
  text-transform: capitalize;
}
.-skus {
  padding: 8px 4px;
  background-color: var(--bg-color);
  text-align: center;
}
.-sku {
  text-align: left;
  width: calc(97% / 3);
  margin: 1% calc(3% / 6);
  background-color: #fff;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
  display: inline-block;
  height: 15.4vw;
  max-height: 180px;
  margin-top: unset;
}
.-voted .-sku:not(.-sku-voted) {
  opacity: 0.5;
}
.-voted .-sku:not(.-sku-voted) .-cta {
  background-color: lightgray;
  color: gray;
  cursor: default;
  pointer-events: none;
}
.-sku:hover {
  color: black !important;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.12);
}
.-sku::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  display: none;
}
.-sku .-img {
  width: 50%;
  height: 100%;
  text-align: center;
  max-width: 180px;
}
.-sku .-details {
  width: 50%;
  padding-left: 10px;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  font-size: 0.95em;
}
.-sku::after {
  content: "top deal";
  position: absolute;
  text-transform: uppercase;
  font-weight: 700;
  z-index: 3;
  color: white;
  background-color: var(--campaignDarkColor);
  font-size: 0.65em;
  padding: 2px 5px;
  border-radius: 15px;
  display: none;
}

.-sku .-tags {
  top: 8px;
  font-size: 0.75em;
  border-radius: 3px;
  letter-spacing: 0.5px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 5px;
}

.-sku .-tags .-arrow {
  width: 7px;
  height: 7px;
  position: relative;
  margin-right: 6px;
  margin-left: 3px;
}
.-sku .-tags .-arrow::before,
.-sku .-tags .-arrow::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-right: unset;
  border-bottom: unset;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.-sku .-tags .-arrow::after {
  width: 2px;
  height: 140%;
  border: unset;
  background-color: black;
  transform: translate(-50%, -45%) rotate(0deg);
}
.-sku .-tags .-count {
  font-weight: 600;
}
/* [data-color="orange"] .-vote-btn {
  background-color: var(--orange) !important;
  color: white;
}
[data-color="red"] .-vote-btn {
  background-color: var(--red) !important;
  color: white;
}

[data-color="green"] .-vote-btn {
  background-color: var(--green) !important;
  color: white;
} */
[data-color="orange"] .-tags {
  background-color: var(--orange);
}
[data-color="orange"] .-tags .-count {
  color: white;
}
[data-color="orange"] .-tags .-arrow::before {
  content: unset;
}
[data-color="orange"] .-tags .-arrow::after {
  transform: translate(-50%, -45%) rotate(90deg);
  background-color: white;
  height: 100%;
}
[data-color="red"] .-tags {
  background-color: var(--red);
}
[data-color="red"] .-tags .-count {
  color: white;
}
[data-color="red"] .-tags .-arrow {
  transform: rotate(180deg);
}
[data-color="red"] .-tags .-arrow::before,
[data-color="red"] .-tags .-arrow::after {
  border-color: white;
}
[data-color="red"] .-tags .-arrow::after {
  background-color: white;
}


[data-color="green"] .-tags {
  background-color: var(--green);
}
[data-color="green"] .-tags .-count {
  color: white;
}
[data-color="green"] .-tags .-arrow::before,
[data-color="green"] .-tags .-arrow::after {
  border-color: white;
}
[data-color="green"] .-tags .-arrow::after {
  background-color: white;
}
.-sku .-img .-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  display: none;
  z-index: 1;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.-sku_row.-oos .-shadow {
  display: block;
}

.-sku_row.-oos .-sku .-cta {
  pointer-events: none;
}
.-sku_row .-sku.-sku-voted .-img .-shadow {
  display: block;
}
.-sku .-img .-shadow span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  font-size: 1.5em;
  width: fit-content;
  text-align: center;
}
.-sku .-img img {
  width: 100%;
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8px;
}
.-sku .-mask {
  top: 0;
  left: 0;
  width: 40px;
  height: 20px;
  border-bottom: solid 10px transparent;
  border-right: solid 20px transparent;
  border-top: solid 10px white;
  border-left: solid 20px white;
  z-index: 4;
}
.-sku .-name {
  white-space: initial;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.-sku .-name {
  font-weight: 500;
}
.-sku .-desc {
  font-size: 0.8em;
  display: none;
}
.-sku .-prices {
  margin: 3px 0;
  margin-top: unset;
}
.-sku .-prices .-price {
  display: inline-block;
  vertical-align: middle;
}
.-sku .-prices .-price.-new {
  font-size: 1.1em;
  font-weight: 600;
  margin-left: unset;
}
.-sku .-prices .-price.-old {
  font-size: 0.75em;
  text-decoration: line-through;
  margin: 0 5px;
}
.-sku .-cta,
.-sku .-redirect {
  background-color: var(--jumia-cta);
  color: white !important;
  text-align: center;
  padding: 8px 16px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.9em;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  bottom: 8px;
  right: 8px;
  cursor: pointer;
  transform: scale(1);
  height: unset;
}
.-sku .-cta:active {
  transform: scale(0.96);
}

#initiative .-sku .-discount {
  font-weight: 500;
  background-color: var(--discount-bg);
  color: var(--jumia-cta);
  padding: 3px 6px;
  display: inline-block;
  vertical-align: middle;
}
/* rules & eligibility */

.-rules_eligibility {
  font-size: .9em;
  background-color: var(--campaign-color);
  top: 0;
  width: 100%;
  left: 105%;
  transform: translateX(0%);
  height: 100%;
  z-index: 3;
  padding-top: 30px;
}
#initiative .-banner.-show .-rules_eligibility {
  transform: translateX(-100%);
  left: 100%;
}

.-rules_eligibility .-title {
  position: absolute;
  padding: unset !important;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  width: 100%;
}

.-rules_eligibility .-re {
  height: 100%;
  overflow: auto;
  padding: 0 16px;
  color: white;
  margin-left: -1px;
}

.-rules_eligibility .-re .-rule_element,
.-rules_eligibility .-re .-eligibility_element {
  margin: 15px 0;
  margin-top: unset;
}

.-rules_eligibility .-re .-num {
  width: 5%;
  font-weight: 500;
}

.-rules_eligibility .-re .-desc {
  width: 90%;
  letter-spacing: 0.5px;
}
