
*,
*::before,
*::after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  scroll-behavior: smooth;
  transition: all .2s cubic-bezier(.165, .84, .44, 1)
}

:root {
  --bg-color: #f5f5f5;
  --font-color: #282828;
  --campaign-color: #282828;
  --segcolor: #B177DA;
  --barred-price: #75757a;
  --jumia-cta: #f68b1e;
  --discount-bg: #feefde;
  --box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%);
  --discount-bg: #feefde;
  --global: #0040ce;
  --official-store: #b60000
}

body {
  background-color: var(--bg-color)
}

.main_header--search_box {
  display: none !important
}

.main_header {
  width: 100% !important;
  max-width: 480px !important;
  margin: 0 auto !important
}

#feature-box {
  display: none
}

#banner-placement-top {
  text-align: center
}

.main_header--search_box {
  display: none !important
}

.-global,
.-official-store {
  background-color: var(--global);
  border-radius: 2px;
  line-height: 1;
  padding: 2px 4px;
  color: white
}

.-official-store {
  background-color: var(--official-store);
  color: white
}

#initiative.-container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--font-color);
  font-size: .75em
}

.-hide {
  display: none !important
}

#initiative .-title {
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  padding: 5px 0
}

#initiative.-container a:not(.-product):not(.-freelink) {
  color: var(--font-color);
  vertical-align: baseline;
  text-decoration: unset
}

.-row {
  margin: 8px 0
}

#initiative .-banner {
  background-color: white;
  overflow: hidden;
  margin-top: unset !important;
  padding: 8px;
  border-radius: 4px
}

.-banner.-top {
  height: 43vw;
  max-height: 201.59px
}

#initiative .-banner .-how-it-works {
  background-color: var(--font-color);
  color: white;
  bottom: 8px;
  right: 8px;
  padding: 4px 8px;
  font-weight: 500;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  z-index: 3;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2);
  cursor: pointer;
  transform: scale(1);
  transform-origin: bottom right;
  width: 129px;
  height: 27px
}

#initiative .-banner .-how-it-works .-txt {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center
}

#initiative .-banner.-show .-how-it-works {
  background-color: var(--jumia-cta);
  color: white;
  z-index: 4
}

#initiative .-banner .-how-it-works:active {
  transform: scale(.99)
}

#initiative .-banner .-how-it-works:hover {
  transform: scale(1.005)
}

#initiative .-banner .-img {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 121px
}

#initiative .-banner img {
  border-radius: 4px
}

#initiative .-row img {
  width: 100%;
  max-width: 1170px
}

.-posrel {
  position: relative
}

.-posabs {
  position: absolute
}

.-possti {
  position: sticky !important
}

.-inlineblock {
  display: inline-block
}

.-vamiddle {
  vertical-align: middle
}

.-vabaseline {
  vertical-align: baseline
}

.-vatop {
  vertical-align: top
}

.-tabs {
  white-space: nowrap;
  overflow-x: auto;
  width: 100%;
  background-color: white;
  box-shadow: var(--box-shadow);
  top: 0;
  left: 0;
  z-index: 3;
  height: 75px;
  position: relative
}

.-tabs .-all-tabs {
  scrollbar-width: none;
  -ms-overflow-style: none
}

.-tabs .-all-tabs::-webkit-scrollbar {
  width: 0;
  height: 0
}

.-tabs .-all-tabs {
  overflow-x: auto
}

.-tabs .-countdown-row {
  padding: 4px 8px;
  bottom: 0;
  left: 0;
  font-weight: 600;
  color: var(--campaign-color);
  position: absolute
}

.-tabs .-countdown-row .-time {
  display: none;
}

.-tabs .-indicator {
  content: '';
  height: 2px;
  width: var(--tab-width);
  background-color: var(--campaign-color);
  bottom: 0;
  left: var(--tab-x-pos);
  position: absolute
}

.-tabs::-webkit-scrollbar {
  display: none
}

.-tabs .-tab {
  margin: 4px 2px;
  text-align: center;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 500;
  width: calc(100% / 3.8);
  padding: 5px 10px;
  box-shadow: var(--box-shadow)
}

.-tabs .-tab::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: var(--campaign-color)
}

.-tabs .-tab.active::after {
  width: 100%
}

@supports (-webkit-touch-callout:none) {
  .-tabs .-tab {
    width: unset
  }
}

.-tabs .-tab.-live span {
  color: var(--campaign-color)
}

.-tabs .-tab.-live span,
#initiative .-live .-tags {
  animation: blinking;
  animation-duration: .888s;
  animation-iteration-count: infinite;
  animation-direction: alternate
}

.-tabs .-tab span:last-child {
  text-transform: capitalize !important;
  font-size: .9em;
  font-weight: 400
}

.-tabs .-tab.active {
  color: var(--campaign-color) !important
}

.-tabs .-tab.active::after {
  width: 100%
}

.-timer {
  width: 100%;
  text-align: center
}

.-starts_ends {
  margin: 0 5px;
  font-weight: 600;
  display: block
}

.countdownwrap .-clock_element {
  font-weight: 600;
  color: var(--campaign-color);
  font-size: 1.2em
}

@keyframes blinking {
  from {
    opacity: 1.0;
  }

  to {
    opacity: .0;
  }
}

.-tabs .-tab .-time {
  font-weight: 600;
  font-size: 1.2em
}

.-tabs .-tab span {
  display: block
}

.-control {
  width: 40px;
  height: 40px;
  background-color: var(--jumia-cta);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%) scale(1);
  left: 40.2%;
  z-index: 1;
  cursor: pointer;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
  display: none
}

.-control.-down,
.-control.-up {
  display: block;
  left: unset;
  right: 8px
}

.-control.-up {
  top: 25%
}

.-control.-up::before {
  transform: translate(-50%, -50%) rotate(-45deg)
}

.-control.-down {
  top: 55%
}

.-control.-down::before {
  transform: translate(-50%, -50%) rotate(135deg)
}

.-control:active {
  transform: translateY(-50%) scale(.96)
}

.-control.-next {
  left: unset;
  right: 10px
}

.-control::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid white;
  border-left: unset;
  border-bottom: unset;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg)
}

.-control.-prev::before {
  transform: translate(-50%, -50%) rotate(-135deg)
}

.-sku_row {
  display: none;
  background-color: var(--bg-color);
  text-align: left
}

.-sku_row.active {
  display: block
}

#initiative .-skus {
  padding: 8px 4px;
  background-color: var(--bg-color);
  padding-bottom: unset
}

#initiative .-sku {
  text-align: left;
  width: 100%;
  margin: 8px auto;
  background-color: white;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%);
  display: inline-block;
  height: 50vw;
  max-height: 180px;
  margin-bottom: unset;
  overflow: hidden
}

#initiative .-sku:hover {
  color: var(--font-color) !important;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, .12)
}

#initiative .-sku .-img {
  width: 50vw;
  max-width: 180px;
  height: 50vw;
  max-height: 180px;
  display: inline-block;
  vertical-align: middle
}

#initiative .-sku .-details {
  width: calc(100% - 190px);
  top: 40%;
  transform: translateY(-50%);
  right: 5px;
  padding: 8px;
  border-radius: 4px
}

#initiative .-sku .-details .-offer-desc {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden
}

#initiative .-sku .-tags {
  top: 8px;
  right: 8px;
  width: calc(100% - 190px);
  padding-left: 10px;
  text-align: right
}

#initiative .-sku .-category-img {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

#initiative .-sku .-tags .-tag {
  color: white;
  font-size: .85em;
  letter-spacing: .3px;
  padding: 5px;
  border-radius: 4px;
  font-weight: bold;
  margin: 0 2px;
  line-height: 1;
  display: none
}

#initiative .-sku .-tags .-tag.-single,
#initiative .-sku .-tags .-tag.-top-deal {
  background-color: var(--campaign-color);
  color: white
}

#initiative .-sku .-tags .-tag.-official-store {
  background-color: unset
}

#initiative .-sku .-tags .-tag:first-child {
  margin-left: unset
}

#initiative .-sku .-tags .-tag img {
  height: 14px
}

#initiative .-sku .-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  top: 0;
  left: 0;
  display: none;
  z-index: 4;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px
}

#initiative .-sku_row.-oos .-sku .-shadow,
#initiative .-sku_row .-sku.-oos .-shadow {
  display: block
}

#initiative .-sku .-shadow span,
#initiative .-sku .-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

#initiative .-sku .-shadow span {
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  font-size: 1.5em;
  width: fit-content;
  text-align: center
}

#initiative .-sku .-img img {
  width: 100%;
  display: block;
  margin: 0 auto;
  z-index: 0
}

#initiative .-sku .-img img.-sku-img {
  background-color: white;
  padding: 5px
}

.-shadow {}

.-overlay {
  background-color: rgba(0, 0, 0, .5);
  z-index: 1;
  width: 100%;
  height: 100%
}

.-big-bag {
  z-index: 2;
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 182.39999 259.2' height='2.7in' width='1.9in'%3E%3Cg style='display:inline' id='layer2'%3E%3Cpath id='path917' d='m 13.131082,232.98592 v 20.18485 H 53.00846' style='fill:none;stroke:%23f5f5f5;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' /%3E%3Cpath style='fill:none;stroke:%23f5f5f5;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' d='m 169.26892,232.98592 v 20.18485 H 53.00846' id='path959' /%3E%3Cpath transform='matrix(1.008092,0,0,1.008092,-102.52595,-45.66343)' style='fill:none;stroke:%23f5f5f5;stroke-width:3.96789;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' id='path961' d='m 172.88086,90.347656 h 38.58008 z' /%3E%3Cpath id='path976' d='M 66.338158,57.722373 V 25.722004 c 0,0 3.897203,-19.6193744 24.123359,-19.6925337 C 112.5501,5.9495791 116.06181,25.722004 116.06181,25.722004 v 32.000369' style='fill:none;stroke:%23f5f5f5;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' /%3E%3Cpath style='display:inline;fill:none;stroke:%23f5f5f5;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' d='M 13.131082,95.630493 V 45.414528 h 46.277451' id='path901' /%3E%3Cpath id='path903' d='M 169.26892,95.630493 V 45.414528 h -46.27745' style='display:inline;fill:none;stroke:%23f5f5f5;stroke-width:4;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1' /%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  height: 90%;
  width: 57%;
  background-size: contain;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1
}

.-wof_wheel .-big-bag {
  height: 30%;
  width: 30%;
  background-size: contain;
  top: 40%;
  left: 35%;
  transform: translate(-50%, -50%) rotate(22.5deg);
  z-index: 3
}

.-hblock {
  z-index: 3
}

.-circle-of-handle {
  z-index: 4
}

.-square-of-handle {
  z-index: 5
}

.-name {}

#initiative .-sku .-names {
  left: 50%;
  transform: translate(-50%, -50%) scale(.85);
  width: 80%;
  z-index: 2;
  text-align: center;
  top: 60%
}

#initiative .-sku .-name {
  color: black !important;
  background-color: white !important;
  z-index: 6;
  margin: 8px 0;
  width: unset !important;
  display: inline-block !important;
  padding: 8px !important;
  font-weight: bold !important;
  text-transform: lowercase !important
}

#initiative .-sku .-sub-name {
  color: white;
  z-index: 2;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  line-height: 1
}

#initiative .-sku .-units {
  display: inline-block;
  background-color: white;
  padding: 3px 5px;
  border-radius: 10px;
  margin-top: 8px;
  font-weight: bold
}

#initiative .-sku .-offer {}

#initiative .-sku .-price {
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 8px
}

#initiative .-sku .-offer,
#initiative .-sku .-search {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

#initiative .-sku .-img {}

#initiative .-sku .-img .-category_img,
#initiative .-sku .-img .-prize_img {
  width: 100%;
  height: 100%;
  left: 50%;
  transform: translate(-50%, -50%)
}

#initiative .-sku .-img .-category_img {
  top: 50%
}

#initiative .-sku .-img .-prize_img {
  top: -250%
}

#initiative .-sku.-show .-img .-category_img {
  top: -250%
}

#initiative .-sku.-show .-img .-prize_img {
  top: 50%
}

#initiative .-sku.-show .-img .-prize_img img {
  padding: 8px
}

#initiative .-sku .-details .-action,
#initiative .-sku .-details .-prize {
  top: 60%;
  transform: translate(-50%, -50%);
  width: 100%;
  margin-left: 8px;
  left: 50%
}

#initiative .-sku .-img .-prize_img .-shop {
  z-index: 1
}

#initiative .-sku .-details {
  height: 100%
}

#initiative .-sku .-details .-prize .-prize-name {
  font-size: 1.2em;
  font-weight: 600
}

#initiative .-sku .-details .-prize .-desc {
  margin-bottom: 16px
}

#initiative .-sku .-cta {
  background-color: var(--jumia-cta);
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: .85em;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
  border-radius: 4px;
  bottom: 8px;
  right: 8px;
  display: table;
  white-space: nowrap;
  height: unset
}

#initiative .-sku .-cta.-flip {
  z-index: 2
}

#initiative .-sku .-discount {
  top: 76%;
  right: 10px;
  font-weight: 500;
  background-color: var(--discount-bg);
  color: var(--jumia-cta);
  padding: 3px 6px
}

.-rules_eligibility {
  font-size: .9em;
  background-color: var(--font-color);
  top: 0;
  width: 100%;
  left: 105%;
  transform: translateX(0%);
  height: 100%;
  z-index: 3;
  padding-top: 30px
}

#initiative .-banner.-show .-rules_eligibility {
  transform: translateX(-100%);
  left: 100%
}

.-rules_eligibility .-title {
  position: absolute;
  padding: unset !important;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  width: 100%
}

.-rules_eligibility .-re {
  height: 100%;
  overflow: auto;
  padding: 0 16px;
  color: white;
  margin-left: -1px
}

.-rules_eligibility .-re .-rule_element,
.-rules_eligibility .-re .-eligibility_element {
  margin: 15px 0;
  margin-top: unset
}

.-rules_eligibility .-re .-num {
  width: 5%;
  font-weight: 500
}

.-rules_eligibility .-re .-desc {
  width: 90%;
  letter-spacing: .5px
}

.-product .-cta {
  color: white
}

.-product .-cta {
  padding: 8px
}

.-product,
.-product .-img img,
.-product .-details .-tag,
.-product .-cta {
  border-radius: 4px
}

.-product .-img img {
  width: 100%
}

.-product .-details .-tag,
.-product .-details .-price-discount .-pd {
  display: inline-block
}

.-product .-details .-price-discount .-pd {
  vertical-align: baseline
}

.-products {
  background-color: var(--bg-color);
  padding: 4px
}

.-product {
  display: inline-block;
  vertical-align: top !important;
  width: calc((100% - 16px) / 2);
  margin: 4px;
  background-color: white;
  color: var(--font-color);
  text-decoration: none
}

.-product:hover {
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 12%)
}

.-product .-img {
  width: 46.25vw;
  max-width: 230px;
  height: 46.25vw;
  max-height: 230px;
  margin: 0 auto;
  margin-bottom: 8px
}

.-product .-details {
  padding: 0 8px
}

.-product .-details .-name .-text {
  white-space: nowrap;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: .9em
}

.-product .-details .-tag,
.-product .-badge {
  font-size: .7em;
  font-weight: 500;
  letter-spacing: .3px;
  white-space: nowrap;
  margin-bottom: 4px
}

.-product .-badge {
  top: 8px;
  left: 8px
}

.-product .-badge.-main {
  top: unset !important;
  bottom: -5%
}

.-product .-badge.-campaign {}

.-product img.-badge {
  width: 65%
}

.-product .-details .-price {
  margin-top: 4px
}

.-product .-details .-price.-new {
  font-size: 1.1em;
  font-weight: 500
}

.-product .-details .-price-discount {
  margin: 8px 0;
  margin-top: unset;
  margin-bottom: 2px
}

.-product .-details .-price-discount .-pd.-old {
  color: var(--font-color-light);
  font-size: .9em;
  text-decoration: line-through
}

.-product .-details .-price-discount .-pd.-discount {
  background-color: var(--discount-bg);
  color: var(--jumia-cta);
  padding: 2px 4px;
  font-weight: 500;
  margin-left: 8px;
  font-size: .9em
}

.-product .-details .-free-shipping {
  font-size: .69em;
  font-weight: 500;
  margin-top: 4px
}

.-product .-cta {
  background-color: var(--jumia-cta);
  text-transform: uppercase;
  font-weight: 500;
  margin: 8px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: unset;
  font-size: .8em;
  width: 90%;
  height: unset
}

.-in {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f6b01e' width='16' height='12'%3E%3Cpath d='M8.58.38l1.35 2.86c.1.2.28.34.49.37l3.03.46c.53.08.74.77.35 1.16l-2.19 2.23a.7.7 0 0 0-.18.6l.52 3.15c.09.55-.47.97-.94.71l-2.7-1.49a.62.62 0 0 0-.61 0L5 11.93c-.48.25-1.04-.17-.95-.72l.52-3.15a.7.7 0 0 0-.18-.6l-2.2-2.23c-.38-.4-.17-1.08.36-1.16l3.03-.46c.21-.03.4-.17.49-.37L7.42.38c.24-.5.92-.5 1.16 0z'/%3E%3C/svg%3E");
  height: 100%;
  position: absolute;
  background-repeat: repeat
}

.-stars {
  height: 12px;
  width: 80px;
  position: relative
}

.-stars::before {
  content: '';
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23c7c7cd' width='16' height='12'%3E%3Cpath d='M8.58.38l1.35 2.86c.1.2.28.34.49.37l3.03.46c.53.08.74.77.35 1.16l-2.19 2.23a.7.7 0 0 0-.18.6l.52 3.15c.09.55-.47.97-.94.71l-2.7-1.49a.62.62 0 0 0-.61 0L5 11.93c-.48.25-1.04-.17-.95-.72l.52-3.15a.7.7 0 0 0-.18-.6l-2.2-2.23c-.38-.4-.17-1.08.36-1.16l3.03-.46c.21-.03.4-.17.49-.37L7.42.38c.24-.5.92-.5 1.16 0z'/%3E%3C/svg%3E");
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%
}

.-product_rating .-count {
  color: var(--font-color-light);
  font-size: .75em;
  font-weight: 500
}

.-list express {
  display: inline-block
}

.-express {
  margin-top: 8px;
  background-image: url(https://ng.jumia.is/cms/8-18/fs-dod/system-icons/jumia-express.jpg);
  background-size: 60%;
  height: 12px;
  background-repeat: no-repeat
}

.-featurebox-title {
  text-align: center;
  background-color: white;
  padding: 8px 0;
  font-weight: 600;
}

.-main-el {
  margin-bottom: 8px
}

.-userneeds {
  margin-top: unset;
  padding: 8px;
  background-color: white;
}

.-userneed {
  width: calc(92% / 4);
  margin: calc(8% / 6);
  background-color: white;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  vertical-align: top !important;
}

.-userneed:nth-child(4n - 3) {
  margin-left: unset;
}

.-userneed:nth-child(4n) {
  margin-right: unset;
}

.-userneed img {
  display: block;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.-userneed .-txt {
  text-align: center;
  padding: 4px;
}

.-btt {
  width: calc(100% - 16px);
  height: 56px;
  background-color: #323232;
  position: relative;
  cursor: pointer;
  margin: 0 auto;
  border-radius: 4px;
  margin-bottom: 8px
}

.-btt::before,
.-btt::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg)
}

.-btt::before {
  content: '';
  width: 8px;
  height: 8px;
  border: 2px solid white;
  border-right: unset;
  border-bottom: unset;
  top: 35%
}

.-btt::after {
  content: 'BACK TO TOP';
  color: white;
  transform: translate(-50%, -50%);
  top: 65%;
  font-weight: 600
}

.-banner .-db {
  display: inline-block;
  vertical-align: middle;
  width: calc(50% - 4px);
  margin: 0 4px
}

.-banner .-db:first-child {
  margin-left: unset
}

.-banner .-db:last-child {
  margin-right: unset
}

.-preloader.-loading {
  background-size: 550px;
  background-color: #dfdfdf;
  opacity: 1
}

.-preloader {
  width: 101%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  overflow: hidden
}

.-preloader::before {
  position: absolute;
  content: '';
  content: unset;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .3), transparent)
}

.-preloader.-loading::before {
  animation: ssc-loading 1.3s infinite
}

@keyframes ssc-loading {
  from {
    transform: translateX(-100%)
  }

  to {
    transform: translateX(100%)
  }
}

.lazy-image {
  opacity: 0
}

.lazy-image.loaded {
  opacity: 1
}

.-oops {
  background-color: var(--campaign-color)
}

.-oops:nth-child(odd) {
  background-color: var(--barred-price);
}

.-oops:nth-child(even) {
  background-color: var(--jumia-cta);
}

.-try-again {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  position: absolute;
  left: 43%;
  top: 30%;
  transform: translate(-50%,-50%) rotate(20deg);
  font-size: 1.2em;
  line-height: 1.2;
}

.-wheel-wrap {
  width: 300px;
  height: 300px;
  margin: 20px auto
}

.-wheel {
  width: 100%;
  height: 100%;
  display: inline-block
}

.-triangle {
  position: absolute;
  width: 106.066px;
  height: 150px;
  overflow: hidden;
  display: inline-block;
  transform-origin: bottom left;
  clip-path: url(#segment_0deg);
  left: 50%
}

.-triangle img {
  width: 60%;
  position: absolute;
  top: 40%;
  left: 35%;
  transform: translate(-50%, -50%) rotate(22.5deg); 
  z-index: 1
}

.-segments {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%
}

.-wheel-frame {
  width: 105%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.1)
}

.-wheel-marker {
  left: 50%;
  transform: translate(-50%, -50%);
  top: 0;
  width: 30px;
  z-index: 1
}

.-spin-btn {
  width: 182px;
  display: inline-block;
  margin: 8px 0;
  cursor: pointer
}

.-spin-btn:hover {
  opacity: .8
}

.-display {
  width: 80%;
  border: 1px dashed white;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
  padding: 16px;
  line-height: 1;
  font-weight: bold;
  text-transform: uppercase;
  background-color: var(--campaign-color);
  color: white;
  font-size: 1.2em
}

.-blur {
  animation: blur 5s
}

@keyframes blur {
  0% {
    filter: blur(1px)
  }

  80% {
    filter: blur(1px)
  }

  100% {
    filter: blur(0)
  }
}

.-triangle .-overlay {
  width: 60%;
  height: 42.424%;
  background-color: black;
  opacity: .7;
  top: 40%;
  left: 35%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 2
}

.-triangle .-voucher {
  color: white;
  z-index: 4;
  line-height: 1;
  top: 42%;
  left: 35%;
  transform: translate(-50%, -50%) rotate(22.5deg);
  font-size: .6em;
  text-transform: uppercase;
  font-weight: bold
}

.-wof_wheel {
  text-align: center;
  background-color: white;
  padding-top: 5px
}